.container
  .card
    h2.card__heading 律師登入
    
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), defaults: {input_html: {class: "input"}}) do |f|
      .form-group.addon-prefix
        = f.input_field :email, autofocus: true
        = f.label :email
        = inline_svg "profile"
      
      .form-group.addon-prefix.addon-forgot-password
        = f.input_field :password
        = f.label :password
        = inline_svg "key"
        = link_to "忘記密碼", new_password_path(resource_name), class: "forgot-password"
      
      .form-group.squish-before
        = f.input_field :remember_me, inline_label: "記住我", as: :boolean if devise_mapping.rememberable?

      .form-actions
        = f.button :button, "登入", class: "raised-button"

        = link_to "註冊", new_lawyer_registration_path, class: "flat-button"