= simple_form_for(@schedule_score, as: :schedule_score, url: checked_judge_party_score_schedules_path, html: { method: :post }) do |f|
      .form-group
        label.control-label
        .controls = f.input :court_id, as: :hidden
      .form-group
        label.control-label
        .controls = f.input :year, as: :hidden
      .form-group
        label.control-label
        .controls = f.input :word_type, as: :hidden
      .form-group
        label.control-label
        .controls = f.input :number, as: :hidden
      .form-group#datepicker
        label.control-label
        .controls = f.input :date, as: :hidden
      .form-group
        label.control-label
        .controls = f.input :confirmed_realdate, as: :hidden
      .form-group
        label.control-label
        .controls = "法院名稱 : #{Court.find(@schedule_score.court_id).full_name}"
      .form-group
        label.control-label
        .controls = "年度 : #{@schedule_score.year}"
      .form-group
        label.control-label
        .controls = "字號 : #{@schedule_score.word_type}"
      .form-group
        label.control-label
        .controls = "案號 : #{@schedule_score.number}"
      .form-group
        label.control-label
        .controls = "開庭時間 : #{@schedule_score.date}"
      .form-group
        label.control-label
        .controls = f.input :judge_name, label: "法官姓名"
      .form-actions
        input.btn.btn-primary type="submit" value="下一步"
