br
= "感謝您的評鑑"
br
= simple_form_for(@schedule_score, as: :schedule_score, url: checked_date_party_score_schedules_path, html: { method: :post }) do |f|
  .form-group
    label.control-label
    .controls = f.input :court_id, as: :hidden
  .form-group
    label.control-label
    .controls = f.input :year, as: :hidden
  .form-group
    label.control-label
    .controls = f.input :word_type, as: :hidden
  .form-group
    label.control-label
    .controls = f.input :number, as: :hidden
  .form-group#datepicker
    label.control-label
    .controls = f.input :date, as: :hidden
  .form-group
    label.control-label
    .controls = f.input :confirmed_realdate, as: :hidden
  .form-actions
    input.btn.btn-primary type="submit" value="繼續評鑑同一次開庭法官"
br
= link_to "回到評鑑紀錄頁", party_stories_path
