| 輸入驗證碼

= simple_form_for current_defendant, url: verifing_defendants_phone_url, method: :put do |f|
  = f.input :phone_varify_code, input_html: { value: nil }, label: "認證碼"
  .form-actions
    = f.submit "認證", class: "btn btn-primary"
    = " "
    = link_to "重新寄送認證碼", resend_defendants_phone_path, :class => "btn btn-default", method: :put
