= render layout: 'components/card', locals: { heading: '感謝您的評鑑！' }
  ul.toggle-list
    = link_to "訂閱電子報", "https://jrf.neticrm.tw/civicrm/profile/create?gid=12&reset=1",
      class: 'raised-button',
      target: "_blank"

  = render 'components/wrapped_donate_button'

  .text-center
    = link_to "回到評鑑紀錄頁", party_root_path, class: 'raised-button'
