section.section-rhythm.bg-yellow
  .container
    #profile-carousel.profile-carousel
      - @suits.each do |suit|
        article
          = link_to suit_path(suit), class: "profile-carousel__cell" do
            .image-wrapper
              = render partial: 'components/feature_post_pic', locals: { suit: suit }

            .text-wrapper
              h3.heading= suit.title

              p.description= suit.summary

            span.button.button--black.button--square 看案例