= render layout: 'components/hero', locals: {\
    heading: heading,
    description: description\
  }

  = render 'components/no_results', people: people

= render 'components/avatar_list', people: people, type: type
