section.resumes.container
  - if @educations.present?
    section.card--tape.resume
      h3.card--tape__heading class=job
        .text 學經歷

      .card--tape__content
        ul.list--dot.list
          - @educations.each do |education|
            li= education.title

  - if @careers.present?
    section.card--tape.resume
      h3.card--tape__heading class=job
        .text 職務經歷

      .card--tape__content
        ul.list--dot.list
          - @careers.each do |career|
            li
              => career.publish_at.to_s(:year).to_i
              = render_career_content(career)

  - if @licenses.present?
    section.card--tape.resume
      h3.card--tape__heading class=job
        .text 專業證書

      .card--tape__content
        ul.list--dot.list
          - @licenses.each do |license|
            li
              => license.publish_at
              = license.license_type