section.resumes.container
  - if @educations.present?
    = render layout: 'components/feature_card', locals: {\
      heading: '學經歷', job: job,
      attributes: { class: 'resume' }\
      }
      ul.list--dot
        - @educations.each do |education|
          li= education.title

  - if @careers.present?
    = render layout: 'components/feature_card', locals: {\
      heading: '職務經歷', job: job,
      attributes: { class: 'resume' }\
      }
      ul.list--dot
        - @careers.each do |career|
          li
            => career.publish_at.to_s(:year).to_i
            = render_career_content(career)

  - if @licenses.present?
    = render layout: 'components/feature_card', locals: {\
      heading: '專業證書', job: job,
      attributes: { class: 'resume' }\
      }
      ul.list--dot
        - @licenses.each do |license|
          li
            => license.publish_at
            = license.license_type