= render partial: 'components/hero', locals: {\
    heading: '認識檢查官',
    description: '認識檢察官，代表國家調查案例的檢察官，有什麼背景資料呢？一起來瞭解！',
    type: "#{controller.controller_name}-#{controller.action_name}"\
  }

section.section-rhythm.bg-yellow.cf
  .container
    = render partial: 'components/avatar_list', locals: {from: 1, to: 18}

    = render partial: 'components/pagination'