ruby:
  case @profile.current
  when '法官' then
    job = 'judge'
  when '檢察官' then
    job = 'prosecutor'
  else
    job = ''
  end

= render partial: 'components/profile_hero', locals: { person: @profile, job: job }

= render partial: 'profiles', locals: { job: job }

= render partial: 'components/related_records', locals: { person: @profile }
