.widget-box
  .widget-title
    h5 當事人註冊
  .widget-content.nopadding

    = simple_form_for(resource, as: resource_name, url:  defendants_check_sign_up_info_path, method: :post ) do |f|
      = f.error_notification
      .form-group
        label.control-label 姓名
        = f.input :name, required: true, autofocus: true, :label => false
      .form-group
        label.control-label 身分證字號
        = f.input :identify_number, required: true, :label => false

      .form-actions
        input.btn.btn-primary type="submit" value="下一步"
