.widget-box
  .widget-title
    h5 當事人註冊 - 設定密碼
  .widget-content.nopadding

    = simple_form_for(resource, as: resource_name, url:  defendant_registration_path, method: :post) do |f|
      = f.error_notification
      .form-group
        = f.input :name, as: :hidden, input_html: { value: resource.name }
        = f.input :identify_number, as: :hidden, input_html: { value: resource.identify_number }
        label.control-label 密碼
        = f.input :password, required: true, :label => false
        label.control-label 密碼確認
        = f.input :password_confirmation, required: true, :label => false

      .form-actions
        input.btn.btn-primary type="submit" value="註冊"
