picture
  | <!--[if IE 9]><audio><![endif]-->
  
  = source_srcset "#{banner.pic_l}", "L", "(min-width: 62.5em)"
  
  = source_srcset "#{banner.pic_m}", "M", "(min-width: 44em)"
  
  = source_srcset "#{banner.pic_s}", "S", ""
  
  | <!--[if IE 9]></audio><![endif]-->
  
  = image_tag "",
    "data-sizes" => "auto",
    "data-widths" => "[360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2160, 2592]",
    class: "lazyload"