- link = send("#{person.class.to_s.downcase}_path", person)
= link_to link,
	class: ["card--avatar",
					"card--avatar--#{type}",
				 ("card--avatar--inactive" unless person.is_active)]
	.card--avatar__name = person.name
	
	ul.card--avatar__stage.list--unstyled
		li = person.is_active ? '在職' : '不在職'
	
		- if person.stage.present? && person.stage != 0
			li = "司訓第 #{person.stage} 期"
	
	- if person.current_court
		.card--avatar__job = "#{person.current_court}"
