= image_srcset("#{person.avatar.url}",
              [{large: 540}, {middle: 360}, {small: 240}, {thumb: 180}],
              'avatar__pic')

/ = image_srcset("demo-rwd-dist/people-#{num}.jpg",
/               [540, 360, 240, 180],
/               'avatar__pic')