= link_to profile_path(person), class: "card--avatar card--avatar--#{type}" do
	.card--avatar__pic-wrapper
		/ = image_tag person.avatar.url
		= render partial: 'components/avatar_pic', locals: {person: person}
	p.card--avatar__name = person.name