= image_srcset("#{person.avatar.url}",
              ["large", "middle", "small", "thumb"],
              'avatar__pic')

/ = image_srcset("demo-rwd-dist/people-#{num}.jpg",
/               [540, 360, 240, 180],
/               'avatar__pic')