- hide_pagination = hide_pagination ? hide_pagination : false

- if people.present?
  section.offcanvas-card-wrapper.container--list
    ul.list--avatar
      - people.each do |person|
        li.list--avatar__cell
          = render 'components/avatar', person: person, type: type

    br
    .text-center （依姓名部首排序）
    
    - unless hide_pagination
      = paginate people, theme: 'www'
