section.offcanvas-card-wrapper.container--wide
  - if people.present?
    ul.list--avatar
      - people.each do |person|
        li.list--avatar__cell
          = render partial: 'components/avatar', locals: { person: person, type: type }
    br
    .text-center （依姓名部首排序）
    = paginate people, theme: 'www'

  - else
    / # TODO 請設計一下『查無資料』的情況
    = "查無資料"
