ruby:
  wide = wide ? wide : false
  type = type ? type : false

  case type
  when 'lawyer'
    title    = '律師'
    name     = current_lawyer.name
    username = current_lawyer.email
  when 'party'
    title    = '當事人'
    name     = name ? name : current_party.name
    username = username ? username : current_party.identify_number
  when 'observer'
    title    = '法庭觀察者'
    name     = current_court_observer.name
    username = current_court_observer.email
  else
  end  

.container
  .card class="
    #{wide ? 'card--wide' : ''}
    #{type ? 'has-info' : ''}
  "
    h2.card__heading = heading

    - if type
      .card__info
        .title = title

        .info = "#{name} | #{username}"

        .avatar
          = inline_svg "avatar-#{type}"

    = yield