ruby:
  wide = wide ? wide : false
  type = type ? type : false
  attrs = attrs ? attrs : {}

  case type
  when 'lawyer'
    title    = '律師'
    name     = current_lawyer ? current_lawyer.name : name
    username = current_lawyer ? current_lawyer.email : email
  when 'party'
    title    = '當事人'
    name     = current_party ? current_party.name : name
    username = current_party ? current_party.identify_number : identify_number
  when 'observer'
    title    = '法庭觀察者'
    name     = current_court_observer ? current_court_observer.name : name
    username = current_court_observer ? current_court_observer.email : email
  else
  end  

.container
  .card *attrs class=[(wide ? 'card--wide' : ''), (type ? 'has-info' : '')]
    h2.card__heading = heading

    - if type
      .card__info
        .title = title

        .info = "#{name} | #{username}"

        .avatar
          = inline_svg "avatar-#{type}"

    = yield