ruby:
  wide = wide ? wide : false

  if current_lawyer
    type     = 'lawyer'
    title    = '律師'
    name     = current_lawyer.name
    info     = current_lawyer.email
  elsif current_party
    type     = 'party'
    title    = '當事人'
    name     = current_party.name
    info     = current_party.identify_number
  elsif current_court_observer
    type     = 'observer'
    title    = '法庭觀察者'
    name     = current_court_observer.name
    info     = current_court_observer.email
  else
  end  

.container
  .card class="
    #{wide ? 'card--wide' : ''}
    #{type ? 'has-info' : ''}
  "
    h2.card__heading = heading

    - if type
      .card__info
        .title = title

        .info = "#{name} | #{info}"

        .avatar
          = inline_svg "avatar-#{type}"

    = yield