button.drawer-toggle.switch type='button' data-switch-on=['#drawer', '#drawer-mask']
  = inline_svg 'menu'

#drawer.drawer
  = render 'components/drawer_profile', type: type

  nav.drawer__nav
    = render 'components/nav_cells'

#drawer-mask.drawer-mask.switch data-switch-off=['#drawer', '#drawer-mask']