ruby:
  num = 3 if num == 0

.feature-post__pic-wrapper
  = rias_srcset("demo-rwd-dist/case-#{num}.jpg",
                [1512, 1080, 900, 720,  540, 360],
                'feature-post__pic')
                
  span.feature-post__label 未受懲處
