.feature-post__pic-wrapper
  = image_srcset("#{suit.pic.url}",
                [{xlarge: 1512}, {large: 1080}, {middle: 900}, {small: 720}, {xsmall: 540}, {thumb: 360}],
                'feature-post__pic')
                
  span.feature-post__label= suit.state
