.feature-post__pic-wrapper
  = image_srcset("#{suit.pic}",
                [1512, 1080, 900, 720,  540, 360],
                'feature-post__pic')
                
  span.feature-post__label= suit.state
