article.feature-post
  = link_to '#link', class: 'feature-post__wrapper' do
    = render partial: 'components/feature_post_pic', locals: {num: num}

    h3.feature-post__heading
      = zh_lorem_sentence.truncate 12

  - if show_more_button
    .feature-post__button-wrapper
      = link_to '了解更多', '#link', class: 'button--gray'