article.feature-post
  = link_to suit_path(suit), class: 'feature-post__wrapper' do
    = render partial: 'components/feature_post_pic', locals: { suit: suit }

    h3.feature-post__heading
      = suit.title

  .feature-post__button-wrapper
    = link_to '了解更多', suit_path(suit), class: 'button--gray'