= render layout: 'components/card', locals: { heading: '忘記密碼' }
  - if type == 'party'
    p.card__message 請輸入您的身分證字號及註冊會員時使用的手機號碼，確認身份後，將發送重設密碼簡訊至您的手機
  
  - else
    p.card__message 請輸入您註冊會員時使用的 e-mail，我們將發送重設密碼信件至您的信箱

  = simple_form_for resource, as: resource_name,
    url: password_path(resource_name), html: { method: :post }, wrapper: :md do |f|

    - if type == 'party'
      = f.input :identify_number, required: true
      = f.input :phone_number, required: true

    - else
      = f.input :email, required: true

    = render 'components/form_actions', f: f, submit: '送出',
      link: { text: '取消', href: "/#{type}" }