- link = link ? link : false

.form-actions
  .text-center
    = f.button :button, submit, class: "raised-button--large"

  - if link
    .text-center
      = link_to link[:text], link[:href], class: "flat-button--large"

  = yield