= render 'components/step_meter', text: step_text, count: step_count, max: max_steps

= simple_form_for form_for, as: as, url: form_url,
  html: { method: :post, class: 'form--score' }, wrapper: :md do |f|

  .form--score__preview
    = f.input :court_id, as: :select,
      collection: collect_for_courts, include_blank: "請選擇法院",
      label: "法院", disabled: true
    = f.input :year, label: '年度', disabled: true
    = f.input :word_type, label: '字號', disabled: true
    = f.input :number, label: '案號', disabled: true

  .form--score__editor
    = f.input :date, as: :datepicker, label: "開庭時間"
    
    .form-group
      = check_box_tag :confirmed_realdate
      = label_tag :confirmed_realdate, "確認此日期為實際開庭日期"

    = render 'components/score_form_actions', f: f,
      submit: '下一步',
      link: { text: '上一步', href: prev_url }
