ruby:
  submit = submit ? submit : '送出評鑑'
  method = method ? method : :post

= render 'components/step_meter', text: step_text, count: step_count, max: max_steps

= simple_form_for form_for, as: as, url: form_url,
  html: { method: method, class: 'form--score' }, wrapper: :md do |f|
  = f.input :court_id, as: :hidden
  = f.input :story_type, as: :hidden
  = f.input :confirmed_realdate, as: :hidden unless as == :verdict_score

  .form--score__preview
    = f.input :court_id, as: :select,
      collection: collect_for_shown_courts, include_blank: "請選擇法院",
      label: "法院", disabled: true
    = f.input :story_type, as: :select,
      collection: collect_for_story_types, include_blank: "請選擇案件類別",
      label: "案件類別", disabled: true
    = f.input :year, label: '年度', readonly: true
    = f.input :word_type, label: '字號', readonly: true
    = f.input :number, label: '案號', readonly: true
    = f.input :start_on, label: '開庭日期', readonly: true unless as == :verdict_score
    = f.input :judge_name, label: "法官姓名", readonly: true unless as == :verdict_score

  .form--score__editor
    = yield f

    = f.input :note, as: :text, label: false, placeholder: '法官表現特別好或特別壞的註記'

    .form-group
      ul.toggle-list
        li.toggle-list__cell
          = f.input_field :appeal_judge, as: :boolean, boolean_style: :inline
          = f.label :appeal_judge do
            | 我要申訴法官#{tag :br}
              案件申訴電話：#{link_to '02-2542-1958', 'tel:+886225421958'}

    = render 'components/score_form_actions', f: f, submit: submit, final: true,
      link: { text: '上一步', href: prev_url, method: prev_url_method }
