ul.list--arrow
  - @newest_reviews.each do |review|
    li
      - if review.source.present?
        = link_to summary_text(review.title, 16), review.source, target: "blank"
      - else
        = summary_text(review.title, 16)