dl.list--related-people
  - ['法官', '檢察官'].each do |job|
    dt.job = job
    dd
      = link_to zh_lorem_name, '#link', class: 'people'
      | 、
      = link_to zh_lorem_name, '#link', class: 'people'