ul.list--arrow
  - @newest_punishments.each do |punishment|
    li
      - if punishment.punish.present?
        = link_to summary_text("#{render_punishment_decision_unit(punishment)}：#{punishment.punish}", 16), profile_punishment_path(@profile, punishment)
      - elsif punishment.decision_result.present?
        = link_to summary_text("#{render_punishment_decision_unit(punishment)}：#{punishment.decision_result}", 16), profile_punishment_path(@profile, punishment)
      - elsif punishment.summary.present?
        = link_to summary_text("#{render_punishment_decision_unit(punishment)}：#{punishment.summary}", 16), profile_punishment_path(@profile, punishment)
      - else
        = link_to "決定機關：#{render_punishment_decision_unit(punishment)}", profile_punishment_path(@profile, punishment)
