footer.main-footer
  .main-footer__wrapper
    section.container
      .left
        h6.main-footer__heading
          = link_to 'http://www.jrf.org.tw/', target: '_blank' do
            | 財團法人民間司法改革基金會#{tag :br}
            | Judicial Reform Foundation
        br
        address
          | 104-56 台北市中山區松江路90巷3號7樓#{tag :br}
          | Fl.7, No.3, Lane 90, Song-Chiang Rd., 
          | Taipei City 10456, Taiwan
          .show-from-pad
            small.copy
              | 本網站資料拋棄著作權，以
              = link_to '公眾領域貢獻宣告（CC0）', 'http://creativecommons.tw/cc0', target: '_blank', class: 'license-link'
              | 釋出，
              = link_to '本網站程式碼', 'https://github.com/jrf-tw/sunshine.jrf.org.tw', target: '_blank'
              | 以
              = link_to 'MIT授權條款', 'https://github.com/jrf-tw/sunshine.jrf.org.tw/blob/master/LICENSE', target: '_blank'
              | 釋出。

      .right
        ul.list--unstyled
          li 會務洽詢TEL：#{link_to '02-2523-1178', 'tel:0225231178'}
          li 傳真 FAX：#{link_to '02-2531-9373', 'fax:0225319373'}
          li 會務洽詢Email：#{mail_to 'contact@jrf.org.tw', 'contact@jrf.org.tw'}
          li 案件申訴TEL：#{link_to '02-2542-1958', 'tel:0225421958'}
          li （週一~週五 14:00~17:30，來會須先電話預約）
          li 案件申訴Email：#{mail_to 'case@jrf.org.tw', 'case@jrf.org.tw'}
          li 若本網站資料有任何錯誤或侵權之內容，請來信 #{mail_to 'contact@jrf.org.tw', 'contact@jrf.org.tw'}
          li.hide-from-pad
            small.copy
              | 本網站資料授權條款為
              = link_to '創用CC姓名標示 4.0 國際版', 'https://creativecommons.org/licenses/by/4.0/deed.zh_TW', target: '_blank', class: 'license-link'