header.main-header
  .container
    .main-header__wrapper.cf
      = link_to '/', class: "main-logo"
        h1.main-logo__icon 司法陽光網
        p.main-logo__slogan 揭開司法的神秘面紗

      nav.main-nav
        ul.main-nav__cells
          li = link_to '司法恐龍面面觀', suits_path, class: "#{class_of_suits} main-nav__cell"
          li = link_to '認識法官', judges_path, class: "#{class_of_judges} main-nav__cell"
          li = link_to '認識檢察官', prosecutors_path, class: "#{class_of_prosecutors} main-nav__cell"
          li = link_to '關於我們', about_path, class: "#{class_of_about} main-nav__cell"
          li = link_to '我想找', searchs_path, class: "#{class_of_searchs} main-nav__cell"


      button#mb-nav-toggle.mb-nav-toggle type='button'
        .bar
        .bar
        .bar

    nav#mb-nav.mb-nav
      ul.mb-nav__cells
        li = link_to '司法恐龍面面觀', suits_path, class: 'mb-nav__cell'
        li = link_to '認識法官', judges_path, class: 'mb-nav__cell'
        li = link_to '認識檢察官', prosecutors_path, class: 'mb-nav__cell'
        li = link_to '關於我們', about_path, class: 'mb-nav__cell'
        li = link_to '我想找', searchs_path, class: 'mb-nav__cell'