header.main-header
  .container
    .main-header__wrapper.cf
      .main-logo
        h1.main-logo__icon 司法陽光網
        p.main-logo__slogan 揭開司法的神秘面紗

      button.mb-nav-toggle type='button'
        .bar
        .bar
        .bar