header.main-header
  .container
    .main-header__wrapper.cf
      = link_to '/', class: "main-logo"
        h1.main-logo__icon 司法陽光網
        p.main-logo__slogan 揭開司法的神秘面紗

      nav.main-nav
        ul.main-nav__cells
          li = link_to '認識法官', judges_path, class: "#{class_of_judges} main-nav__cell"
          li = link_to '認識檢察官', prosecutors_path, class: "#{class_of_prosecutors} main-nav__cell"
          li = link_to '我想找', searchs_path, class: "#{class_of_searchs} main-nav__cell"
          li = link_to '關於我們', about_path, class: "#{class_of_about} main-nav__cell"
          li = link_to '回報錯誤', 'https://jrf.neticrm.tw/civicrm/profile/create?gid=49&reset=1', class: "#{class_of_about} main-nav__cell", target: "_blank"
          li = link_to '修正歷程', 'https://docs.google.com/spreadsheets/d/1rew6nacVbJI0UPo_DWmb3J9Pqo4SKApQjC4VMB9cAbE/pubhtml', class: "#{class_of_about} main-nav__cell", target: "_blank"


      button#mb-nav-toggle.mb-nav-toggle type='button'
        .bar
        .bar
        .bar

    nav#mb-nav.mb-nav
      ul.mb-nav__cells
        li = link_to '認識法官', judges_path, class: 'mb-nav__cell'
        li = link_to '認識檢察官', prosecutors_path, class: 'mb-nav__cell'
        li = link_to '關於我們', about_path, class: 'mb-nav__cell'
        li = link_to '我想找', searchs_path, class: 'mb-nav__cell'
        li = link_to '回報錯誤', 'https://jrf.neticrm.tw/civicrm/profile/create?gid=49&reset=1', class: 'mb-nav__cell', target: '_blank'
        li = link_to '修正歷程', 'https://docs.google.com/spreadsheets/d/1rew6nacVbJI0UPo_DWmb3J9Pqo4SKApQjC4VMB9cAbE/pubhtml', class: 'mb-nav__cell', target: "_blank"