footer.main-footer
  .main-footer__wrapper
    section.container
      .left
        h6.main-footer__heading
          | 財團法人民間司法改革基金會#{tag :br}
          | Judicial Reform Foundation
        br
        address
          | 104-56 台北市中山區松江路90巷3號7樓#{tag :br}
          | Fl.7, No.3, Lane 90, Song-Chiang Rd., 
          | Taipei City 10456, Taiwan
          .show-from-pad
            small.copy
              | 本網站資料授權條款為
              = link_to '創用CC姓名標示 4.0 國際版', 'https://creativecommons.org/licenses/by/4.0/deed.zh_TW', taget: 'blank', class: 'license-link'

      .right
        ul.list--unstyled
          li 會務洽詢TEL：02-2523-1178
          li 傳真 FAX：02-2531-9373
          li 會務洽詢Email：contact@jrf.org.tw
          li 案件申訴TEL：02-2-2542-1958
          li （週一~週五 14:00~17:30，來會須先電話預約）
          li 案件申訴Email：case@jrf.org.tw
          li.hide-from-pad
            small.copy
              | 本網站資料授權條款為
              = link_to '創用CC姓名標示 4.0 國際版', 'https://creativecommons.org/licenses/by/4.0/deed.zh_TW', taget: 'blank', class: 'license-link'