ruby:
  classes = classes ? classes : ""

  if current_lawyer
    sign_out = destroy_lawyer_session_path
  elsif current_party
    sign_out = destroy_party_session_path
  elsif current_court_observer
    sign_out = destroy_court_observer_session_path
  else
    sign_out = false
  end

header.main-header#main-header class=classes
  .main-header__wrapper.container--wide
    = link_to '/', class: "main-header__logo"
      h1.icon 司法陽光網
      p.slogan 揭開司法的神秘面紗

    nav.main-header__nav
      = render 'components/nav_cells'

      - if sign_out
        = link_to sign_out, method: :delete, class: 'cell' do
          = inline_svg 'exit'