- classes = classes ? classes : ""

header.main-header#main-header class=classes
  .main-header__wrapper.container--wide
    = link_to '/', class: "main-header__logo"
      h1.icon 司法陽光網
      p.slogan 揭開司法的神秘面紗

    nav.main-header__nav
      = render 'components/nav_cells'