= link_to '關於我們', about_path, class: 'cell'

span.cell
  = link_to '認識法官', judges_path, class: 'link'
  | /
  = link_to '檢察官', prosecutors_path, class: 'link'
  
= link_to '案件搜尋', search_stories_path, class: 'cell'
  
= link_to who_are_you_path, class: 'cell'
  | 評鑑法官
  span.cell__subtitle = "(敬請期待)"
  
= link_to '回報錯誤', 'https://jrf.neticrm.tw/civicrm/profile/create?gid=49&reset=1', class: 'cell', target: '_blank'
