section.news-card.card
  .news-card__thumbnail-wrapper
    h3.news-card__heading = title
    
    = rwd_image\
      src: thumbnail[:src],
      srcset: thumbnail[:srcset],
      class: 'news-card__thumbnail'
    
  .news-card__content-wrapper
    p.news-card__summary = summary
    
    = link_to '詳細內容', href, class: 'news-card__more flat-button--densed',target: '_blank'
