ruby:
  type = "#{controller.controller_name}-#{controller.action_name}"
  m_size_path = path_to_image "hero-#{type}-M.png"
  l_size_path = path_to_image "hero-#{type}-L.png"

  job = job ? job : ''

.billboard[
  class="billboard--#{type} billboard--classic lazyload"
  data-bgset="#{m_size_path} 1000w, #{l_size_path} 2000w"
  data-sizes="auto"
]
.profile
  .container
    section.profile__avatar
      .image-wrapper
        = inline_svg "#{job}-avatar"
        / = render partial: 'components/avatar_pic', locals: { person: person }

      .text-wrapper
        small.active-label[
          class=(person.is_active ? 'active' : '')
          class=job
        ]
          = person.is_active ? '在職': '不在職'
        h2.name= person.name
        p.job
          - if get_institution_by_role(person)
            = "#{get_institution_by_role(person)} #{get_name_by_role(person)}"
          - else
            = get_name_by_role(person)
    section.profile__info
      ul.list--profile-info
        - if person.gender.present?
          li.cell
            .term 性別
            .desc= person.gender
        - if person.birth_year.present?
          li.cell
            .term 出生年份
            .desc= year_in_bc(person.birth_year)
        - if person.stage.present?
          - stage = person.stage == 0 ? "不明" : "第#{person.stage}期"
          li.cell
            .term 司訓期別
            .desc= stage
