ruby:
  type = "#{controller.controller_name}-#{controller.action_name}"
  m_size_path = path_to_image "hero-#{type}-M.png"
  l_size_path = path_to_image "hero-#{type}-L.png"

section.hero--profile[
  class="hero--#{type} lazyload"
  data-bgset="#{m_size_path} 1000w, #{l_size_path} 2000w"
  data-sizes="auto"
]
  .wrapper.cf
    .hero--profile__avatar
      .image-wrapper
        = render partial: 'components/avatar_pic', locals: { person: @profile }

      .text-wrapper
        h2.name= person.name
        p.job= person.current

    .hero--profile__profile
      ul.list--profile
        - if @profile.gender.present?
          li.cell= "性別：#{@profile.gender}"
        - if @profile.birth_year.present?
          li.cell= "出生年份：#{year_in_bc(@profile.birth_year)}"
        - if @profile.stage.present?
          li.cell= "司訓期別：第#{@profile.stage}期"
        - if @current_career.present?
          li.cell.break= "#{@current_career.new_unit} #{@current_career.new_title}"