section.related-records.container
  = render layout: 'components/feature_card', locals: {\
    heading: '獎勵紀錄', attributes: { class: 'related-record' }\
    }
    - if @newest_award.present?
      .text-center
        = @newest_award.content.present? ? summary_text(@newest_award.content, 50) : "#{@newest_award.unit}獎勵#{@newest_award.award_type}"
      .text-center.more
        = link_to '看更多', send("#{person.class.to_s.downcase.singularize}_awards_path", person), class: 'flat-button'
    - else
      .text-only 目前無獎勵紀錄

  = render layout: 'components/feature_card', locals: {\
    heading: '懲處與其他相關紀錄', attributes: { class: 'related-record' }\
    }
    - if @newest_punishments.present?
      = render partial: 'components/list_related_punishments', locals: { newest_punishments: @newest_punishments, person: person }
      .text-center.more
        = link_to '看更多', send("#{person.class.to_s.downcase.singularize}_punishments_path", person), class: 'flat-button'
    - else
      .text-only 目前無懲處紀錄
  
  = render layout: 'components/feature_card', locals: {\
    heading: '相關新聞評論', attributes: { class: 'related-record' }\
    }
    .text-only
      = link_to 'Google相關新聞', "https://www.google.com.tw/search?q=\"#{person.name}\"+\"#{get_name_by_role(person)}\"&hl=zh-TW&tbm=nws", class: 'flat-button', target: '_blank'
