= simple_form_for @schedule_score, as: :schedule_score,
  url: form_url, html: { method: :post }, wrapper: :md do |f|
  = f.input :court_id, as: :hidden
  = f.input :year, as: :hidden
  = f.input :word_type, as: :hidden
  = f.input :number, as: :hidden
  = f.input :date, as: :hidden
  = f.input :confirmed_realdate, as: :hidden

  = yield
  
  .form-actions--space-between
    = f.button :button, "評鑑其他法官", class: "raised-button"
    = link_to "返回評鑑紀錄", path_to_root, class: "raised-button"
