ruby:
  link  = link  ? link  : false
  final = final ? final : false

.form-actions class=(final ? 'text-center' : 'text-right')
  - if link
    = link_to link[:text], link[:href], class: "flat-button", method: link[:method]

  = f.button :button, submit, class:(final ? "raised-button--large" : "raised-button")

  = yield
