nav.suits-tab
  ul.suits-tab__cells
    li.suits-tab__cell
      = link_to suit_path(@suit), class: "link #{'active' if active == 'left'}" do
        => inline_svg 'case'
        | 案例故事
    
    li.suits-tab__cell
      = link_to suit_procedures_path(@suit), class: "link #{'active' if active == 'right'}" do
        => inline_svg 'case-process'
        | 案例處理經過