ruby:
  case type
  when 'lawyer'
    story_page = '/lawyer'
    character  = current_lawyer
  when 'party'
    story_page = '/party'
    character  = current_party
  else
    story_page = '/observer'
    character  = current_court_observer
  end


.user-info-actions
  .between
    = link_to '我要捐款', 'https://www.jrf.org.tw/donate', class: 'raised-button'
    
    = link_to "訂閱電子報",
      "https://jrf.neticrm.tw/civicrm/profile/create?gid=12&reset=1",
      class: 'raised-button', target: "_blank"
      
  .offcanvas
    = link_to '返回個人評鑑紀錄頁', story_page, class: 'raised-button'