.user-info-actions
  .between
    = link_to '我要捐款', 'https://www.jrf.org.tw/donate', class: 'raised-button'
    = link_to '訂閱電子報', '#link', class: 'raised-button'

  .offcanvas
    = link_to '返回個人評鑑紀錄頁', '/lawyer/stories', class: 'raised-button'