.container
  .card.card--wide.has-info
    h2.card__heading = heading

    = render 'components/card_info', type: type,
      name: name, username: username

    .user-info-wrapper
      = yield

    = render 'components/user_info_actions'