= render layout: 'components/card', locals: {\
  wide: true, heading: '評鑑判決規則說明',
  attributes: { class: 'card--flex' }\
}
  .card__rule
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consectetur suscipit, deleniti quis voluptate distinctio minima veritatis commodi fugit temporibus iusto, maiores iure mollitia, maxime repellat provident. Assumenda, illum animi?
    p Accusantium ea consectetur suscipit modi ipsa, minima, porro consequuntur perspiciatis eveniet doloribus dolore numquam beatae necessitatibus odit voluptatem totam distinctio neque corrupti culpa magni. Atque odit, laboriosam consequatur a fugiat!
    p Dolorum porro sequi provident unde cupiditate id quaerat, voluptatum, inventore vitae incidunt ab possimus, dicta soluta et dolore at voluptate asperiores tempore nemo commodi. Odit magni ab voluptatibus aperiam blanditiis.
    p Illum, vitae voluptatibus neque ea officia est, debitis, sed suscipit velit, illo maiores! Doloribus distinctio sapiente aperiam ipsa aut iure a, fuga laudantium eaque repellendus modi amet exercitationem tenetur dolorem.
    p Ratione doloribus, temporibus fugit ut possimus maiores culpa. Praesentium voluptates est molestiae nam tenetur placeat debitis illum dolorem repudiandae esse sed, aliquid doloremque unde, aspernatur quam ullam libero assumenda quae.

  .card__actions.text-center
    = link_to '開始評鑑判決', href,
      class: 'raised-button--large',
      id: 'confirmed-verdict-rules',
      data: { role: role }