.text-center style='margin-bottom: 40px;'
  .form-group
    = link_to "訂閱電子報", "https://jrf.neticrm.tw/civicrm/profile/create?gid=12&reset=1", class: 'flat-button', target: "_blank"

  .form-group
    = link_to '我要捐款給司法陽光網',
              'https://www.jrf.org.tw/donate', class: 'flat-button',
              target: '_blank'
