= render layout: 'components/card', locals: { heading: '更改 Email', type: 'observer' }
  = simple_form_for current_court_observer, as: :court_observer,
    url: court_observer_email_path, method: :put, wrapper: :md do |f|
    
    .form-group class=('has-error' if f.object.unconfirmed_email)
      = f.input_field :email, required: true
      = f.label :email, label: "新 Email"
      = f.error :email
      - if f.object.unconfirmed_email
        .helper--block
          = "目前等待驗證中信箱: #{f.object.unconfirmed_email}"
      
      = f.input :current_password, required: true, label: "密碼"
    
    = render layout: 'components/form_actions', locals: { f: f, submit: '送出' }
      - if current_court_observer.unconfirmed_email
        .text-center
          = link_to "重寄認證信",
            resend_confirmation_mail_court_observer_email_path,
            method: :post, class: "flat-button--large"