.widget-box
  .widget-title
    h5 律師更改個人資訊
  .widget-content.nopadding

    = simple_form_for(current_lawyer, as: :lawyer, url:  lawyers_update_profile_path, method: :post ) do |f|
      .form-group
        label.control-label
        = f.input :current

      .form-actions
        input.btn.btn-primary type="submit" value="更新個人資訊"
