h2 案件列表
.dataTables_wrapper
  table.table.table-bordered.table-striped.table-hover
    thead
      tr
        th= sort_link(@search, :id, '#')
        th= sort_link(@search, :court_full_name, '所屬法院')
        th= sort_link(@search, :year, '年度')
        th= sort_link(@search, :word_type, '字別')
        th= sort_link(@search, :number, '案號')
        th= sort_link(@search, :story_type, '案件類別')
        th= sort_link(@search, :main_judge_name, '所屬法官')
        th= sort_link(@search, :is_adjudge, '是否已宣判')
        th 是否有判決書
        th= sort_link(@search, :adjudge_date, '判決日期')
        th 操作
    tbody
      - @stories.each do |story|
        tr
          td= story.id
          td= link_to "#{story.court.full_name}", admin_court_path(story.court)
          td= story.year
          td= story.word_type
          td= story.number
          td= story.story_type
          td= link_to "#{story.main_judge.name}", admin_judge_path(story.main_judge) if story.main_judge
          td= story.is_adjudge ? "已宣判" : "尚未宣判"
          td
            = link_to "是", admin_verdict_path(story.judgment_verdict) if story.judgment_verdict
          td= story.adjudge_date

          td
            - unless current_party.story_subscriptions.find_by_story_id(story.id)
              = link_to "訂閱案件", party_subscribe_path(story), method: :post, class: "btn btn-mini" 
            - else
              = link_to "取消訂閱", party_subscribe_path(story), method: :delete, class: "btn btn-mini"
  .ui-toolbar.ui-widget-header
      = paginate @stories
