= f.input :title
= f.input :content
= f.input :start_at, as: "string", hint: "半型純數字，民國，格式：YY/MM/DD"
= f.input :end_at, as: "string", hint: "半型純數字，民國，格式：YY/MM/DD"
= f.input :source
= f.input :memo
.form-actions
  = f.submit "送出", class: "btn btn-primary"
  = " "
  = link_to admin_profile_educations_path(@profile), :class => "btn" do
    = "回到#{@profile.name}的學經歷列表"