= f.input :title
= f.input :content, as: :text, input_html: { rows: 8 }
= f.input :start_at_in_tw, as: "string", hint: "半型純數字，民國，格式：YY/MM/DD，如不清楚確切日期就填該年第一天或該月第一天"
= f.input :end_at_in_tw, as: "string", hint: "半型純數字，民國，格式：YY/MM/DD，如不清楚確切日期就填該年最後一天及該月最後一天"
= f.input :source
= f.input :memo, as: :text, input_html: { rows: 5 }
= f.input :is_hidden, as: :boolean, hint: "打勾 = 前端頁面不顯示"
.form-actions
  = f.submit "送出", class: "btn btn-primary"
  = " "
  = link_to admin_profile_educations_path(@profile), class: "btn" do
    = "回到#{@profile.name}的學經歷列表"