= admin_widget_box "#{@owner.name}的學經歷列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增#{@owner.name}的學經歷", polymorphic_path([:new, @owner, :education]), class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 學經歷
          th 開始日期
          th 結束日期
          th 備註
          th
      tbody
        - @educations.each do |education|
          tr
            td= education.id
            td= education.title
            td= education.start_at_in_tw
            td= education.end_at_in_tw
            td= education.memo
            td
              = link_to "編輯", edit_polymorphic_path([@owner, education]), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "刪除", polymorphic_path([@owner, education]), class: "btn btn-mini btn-danger", method: :delete, "data-confirm": "確認刪除#{@owner.name}的學經歷 - #{education.title}？"
    .ui-toolbar.ui-widget-header
      = paginate @educations, theme: :admin
