= render layout: 'components/card', locals: { heading: "評鑑紀錄", wide: true }
  .story-buttons
    = link_to lawyer_profile_path, class: 'story-button'
      = inline_svg 'user'
      .text 個人資訊頁

    = button_tag class: 'story-button',
      type: 'button'
      = inline_svg 'star'
      .text 我要評鑑

    = link_to scores_path, class: 'story-button'
      = inline_svg 'chart'
      .text 評鑑報表
  
  #story-collapse.story-collapse
    = render partial: 'chose_type'

  section.story-list
    h3.story-list__heading 已評鑑紀錄及待評鑑案件

    table.story-list__table
      thead
        tr
          th 年度-字號-案號
          th 法院代碼
          th 是否已宣判

      tbody
        tr
          td 105-簡-74
          td TPA
          td 未判決
          td
            = link_to inline_svg('forwards'), '#'

- @stories.each do |s|
  = "#{s.year}-#{s.word_type}-#{s.number}"
  = " | "
  = "#{ s.court.code }"
  = " | "
  = s.is_pronounce ? "已宣判" : "未宣判"
  = " | "
  = link_to "進入單一案件評鑑紀錄頁", lawyer_story_path(s)
  br


