= "律師單一案件的評鑑記錄頁"
br
= "待評鑑列表"
- unless @story.adjudge_date.present?
  - @pending_score_schedules.each do |pss|
    br
    = pss.date
    = " | "
    = pss.court.code
    = " | "
    = link_to "新增開庭評鑑", checked_info_lawyer_score_schedules_path(schedule_score: { court_id: @story.court_id, year: @story.year, word_type: @story.word_type, number: @story.number}), method: :post
- else
  br
  - if @pending_score_verdict
    = @pending_score_verdict.story.adjudge_date
    = " | "
    = @pending_score_verdict.story.court.code
    = " | "
    = link_to "新增判決評鑑", checked_info_lawyer_score_verdicts_path(verdict_score: { court_id: @story.court_id, year: @story.year, word_type: @story.word_type, number: @story.number}), method: :post

br
= "已評鑑"
- @scores_sorted.each do |ss|
  br
  = ss["date"]
  = " | "
  = ss["court_code"]
  = " | "
  = ss["data"]["judge_name"] if ss["data"]
  = " | "
  - if ss["schedule_score"]
    = link_to "編輯評鑑", edit_lawyer_score_schedule_path(ss["id"])
  - else 
    = link_to "編輯評鑑", edit_lawyer_score_verdict_path(ss["id"])
