= simple_form_for(@verdict_score, as: :verdict_score, url: checked_judge_lawyer_score_verdicts_path, html: { method: :post }) do |f|
      .form-group
        label.control-label
        .controls = f.input :court_id, as: :hidden
      .form-group
        label.control-label
        .controls = f.input :year, as: :hidden
      .form-group
        label.control-label
        .controls = f.input :word_type, as: :hidden
      .form-group
        label.control-label
        .controls = f.input :number, as: :hidden
      .form-group
        label.control-label
        .controls = "法院名稱 : #{Court.find(@verdict_score.court_id).full_name}"
      .form-group
        label.control-label
        .controls = "年度 : #{@verdict_score.year}"
      .form-group
        label.control-label
        .controls = "字號 : #{@verdict_score.word_type}"
      .form-group
        label.control-label
        .controls = "案號 : #{@verdict_score.number}"
      .form-group
        label.control-label
        .controls = f.input :judge_name, label: "法官姓名"
      .form-actions
        input.btn.btn-primary type="submit" value="下一步"
