= simple_form_for(@verdict_score, as: :verdict_score, url: checked_info_lawyer_score_verdicts_path, html: { method: :post }) do |f|
    .form-group
      label.control-label
      .controls = f.input :court_id, as: :select, collection: Court.get_courts.map { |c| [c.full_name, c.id] }, include_blank: "請選擇法院", label: "選擇法院"
    .form-group
      label.control-label
      .controls = f.input :year, label: "年度"
    .form-group
      label.control-label
      .controls = f.input :word_type, label: "字號"
    .form-group
      label.control-label
      .controls = f.input :number, label: "案號"
    .form-actions
      input.btn.btn-primary type="submit" value="下一步"
