= render layout: 'components/card', locals: { heading: '感謝您的評鑑！' }
  ul.toggle-list
    = render 'components/toggle_list_cell',
      toggle_for: :subscribe_edm,
      toggle_checked: current_lawyer.subscribe_edm,
      toggle_url: toggle_subscribe_lawyer_edm_path(format: :js),
      toggle_text: '是否同意訂閱電子報？'

  = render 'components/wrapped_donate_button'

  .text-center
    = link_to "回到評鑑紀錄頁", lawyer_root_path, class: 'raised-button'
