= f.input :title
= f.input :desc
= f.input :link, placeholder: 'http://example.com'
= f.input :btn_wording

- if f.object.pic?
  .control-group
    label.control-label 已上傳背景圖：
    .controls= image_tag f.object.pic.W_360.url
= f.input :pic, as: :file

= f.input :weight, hint: '數字越大 = 權重越高 = 排越前面'
= f.input :is_hidden, as: :boolean, hint: '打勾 = 前端頁面不顯示'

.form-actions
  = f.submit '送出', class: 'btn btn-primary'
  = ' '
  = link_to admin_banners_path, class: 'btn' do
    | 回到首頁橫幅列表
