= f.input :title
= f.input :content, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }
- if f.object.pic?
  .control-group
    label.control-label 已上傳圖片：
    .controls= image_tag f.object.pic.S_280.url
    = f.input :remove_pic, as: :boolean
= f.input :pic, as: :file, hint: '建議尺寸/比例：2592 × 1296'

= f.input :is_banner, as: :boolean

.form-actions
  = f.submit '送出', class: 'btn btn-primary'
  = ' '
  = link_to admin_bulletins_path, class: "btn" do
    | 回到公告訊息列表
