= admin_widget_box "公告訊息 列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增公告訊息", new_admin_bulletin_path, class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 標題
          th 圖片
          th 是否隱藏
          th
      tbody
        - @bulletins.each do |bulletin|
          tr
            td= bulletin.id
            td= bulletin.title
            td= image_tag bulletin.pic.L_360
            td= bulletin.is_hidden ? "隱藏" : "-"
            td
              = link_to "編輯", edit_admin_bulletin_path(bulletin), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "刪除", admin_bulletin_path(bulletin), class: "btn btn-mini btn-danger", method: :delete, "data-confirm": "確認刪除公告訊息？"
    .ui-toolbar.ui-widget-header
      = paginate @bulletins, theme: :admin
