= admin_widget_box "#{@bulletin.title} 詳細資料", icon: :th do
  table.table.table-bordered.table-striped.table-hover
    tbody
      tr
        td 標題
        td= @bulletin.title
      tr
        td 內容
        td= raw @bulletin.content
      tr
        td 圖片
        td= image_tag @bulletin.pic.L_360
      tr
        td 是否在前端隱藏
        td= @bulletin.is_hidden? ? "是" : "否"
