.base-content-sections
  section.base-content-section
    .container
      h2.base-content-section__heading 特色介紹
      
      .intro-columns
        .intro-column
          .intro-column__icon= inline_svg 'file-search'
          h3.intro-column__heading 司法官一覽無遺
          p.intro-column__text 司改會努力收集的檢察官、法官資料一次呈現給你！
          
        .intro-column
          .intro-column__icon= inline_svg 'phone'
          h3.intro-column__heading 監督評鑑行動派
          p.intro-column__text 使用手機就可以即時回傳開庭實況，監督評鑑不遺忘！      
          
        .intro-column
          .intro-column__icon= inline_svg 'envelop'
          h3.intro-column__heading 訂閱案件好方便
          p.intro-column__text 只要註冊帳號、訂閱案件，開庭通知、事後評鑑不遺漏！
