section.base-hero
  #base-hero-carousel.base-hero-carousel
    - @banners.each do |banner|
      .base-hero-carousel__cell.lazyload data-sizes="auto" data-bgset=banner.pic.url
        .container
          h2.heading = banner.title
        
          p.summary = banner.desc
          - button_wording = banner.btn_wording.present? ? banner.btn_wording : '瞭解更多'
          = link_to button_wording, banner.link, class: ['button', 'raised-button--large'], target: '_blank'
          
  = render partial: 'hero_search'
