section.base-hero
  #base-hero-carousel.base-hero-carousel
    - @banners.each do |banner|
      .base-hero-carousel__cell.lazyload data-sizes="auto" data-bgset=banner.pic.url
        .container
          h2.heading= banner.title
        
          p.summary= banner.desc
          = link_to banner.btn_wording, banner.link, class: ['button', 'raised-button--large']
          
  = render partial: 'hero_search'
