section.section-index-txt.gradient--white
  .container
    h2.section-heading--black 「司法陽光網」要更好
    .index-txt
      | 針對各界對於本會推動「司法陽光網」之疑慮與指教回應如下：
      
      | 本會設立「司法陽光網」，肇因於《法官法》實施後迄今，幾乎沒有看到司法院與法務部依照《法官法》對法官和檢察官努力實施「全面評核制度」，導致全面監督法官、檢察官之目的無法達到。即便有所謂的評核，竟連結果均不公布，完全架空《法官法》之良法美意。再加上各級法院向來保守，檢察署尤然，自律功能始終不彰，是認為有加強外部監督之必要……
      = link_to ">>詳細內容", "http://www.jrf.org.tw/newjrf/index_new2014.asp?id=4482", target: "_blank"
