= content_for :body_classes do
  = 'bg-yellow'

article
  = render partial: 'components/hero', locals: {\
    heading: '關於我們',
    description: '當人民有能力監督司法，司法才能讓人民信任'\
  }

  section.section-rhythm.cf
    .container
      .article-content
        p 過去二十年來，民間司改會一直致力於結合全民的力量，建立一個公平、正義、值得人民信賴的司法。但在推行司法改革的過程中，我們發現，司法相關資訊的不公開，或只是片面的公開，是導致人民不信任司法的重要因素之一。
        p 這個網站的宗旨，是建立一個關於法官與檢察官公開資訊的平台。網站有系統地蒐集且整理公開資訊，讓人民更清楚了解自己所面對的，是怎麼樣的一個司法體制。同時，也讓執掌國家重大權力的法官和檢察官，適當的攤開在陽光下，讓優良者得以被看見，不良者承受應有的監督與壓力。
        p 我們相信，讓陽光照進司法，讓人民能看見司法從業人員的優與劣，公開透明，才是讓人民信任司法的最好方法。
        p #{link_to '本網站程式碼', 'https://github.com/jrf-tw/sunshine.jrf.org.tw', target: '_blank'}以#{link_to 'MIT授權', 'https://github.com/jrf-tw/sunshine.jrf.org.tw/blob/master/LICENSE', target: '_blank'}釋出；關於所有司法官員的資訊，係蒐集自新聞媒體、政府機關、非政府組織網站平台之公開資訊，民間司改會將拋棄著作權並#{link_to '貢獻至公眾領域（CC0）', 'http://creativecommons.tw/cc0', target: '_blank'}供大眾使用。若有任何錯誤或侵權之內容，敬請來信 #{mail_to 'contact@jrf.org.tw', 'contact@jrf.org.tw'} 或來電 #{link_to '02-2523-1178', 'tel:0225231178'}，民間司改會將會儘速改正，懇請不吝賜教。

        