section.base-hero
  #base-hero-carousel.base-hero-carousel
    - @banners.each do |banner|
      .base-hero-carousel__cell
        = rias_srcset "#{banner.pic_l}",
          [360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2160, 2592],
          'base-hero-carousel__image'

  .base-hero-content-wrapper
    .base-hero-content
      h2.base-hero-content__slogan.container
        = truncate zh_lorem_paragraph, length: 30

      = link_to '開始評鑑', 'who-are-you', class: [\
        'base-hero-content__button',
        'raised-button--large']

    .base-hero-search
      nav.base-hero-search__tabs
        - ['法官', '檢察官'].each_with_index do |text, i|
          button.base-hero-search__tab[type='button'
            data-tab-content="#base-hero-search-#{i+1}"
            class=('active' if i == 0)]
            = "找#{text}"
      
      .base-hero-search__contents
        #base-hero-search-1.base-hero-search__content.active
          = render 'searchs/form',
            options: collection_for_courts,
            placeholder: '選法院或輸入關鍵字',
            type: "judge",
            search_url: judges_searchs_path,
            accent_button: true

        #base-hero-search-2.base-hero-search__content
          = render 'searchs/form',
            options: collect_for_prosecutors_offices,
            placeholder: '選檢察署或輸入關鍵字',
            type: "prosecutor",
            search_url: prosecutors_searchs_path,
            accent_button: true            

.base-content-sections
  section.base-content-section
    .container
      h2.base-content-section__heading 特色介紹
      
      .intro-columns
        .intro-column
          .intro-column__icon= inline_svg 'user'
          h3.intro-column__heading 司法官一覽無遺
          p.intro-column__text 司改會努力收集的檢察官、法官資料一次呈現給你！
          
        .intro-column
          .intro-column__icon= inline_svg 'user'
          h3.intro-column__heading 監督評鑑行動派
          p.intro-column__text 使用手機就可以即時回傳開庭實況，監督評鑑不遺忘！      
          
        .intro-column
          .intro-column__icon= inline_svg 'user'
          h3.intro-column__heading 訂閱案件好方便
          p.intro-column__text 只要註冊帳號、訂閱案件，開庭通知、事後評鑑不遺漏！

.base-news-cards
  h2.base-news-cards__heading
    = link_to '最新消息', '/bulletins', class: 'text'
  
  .container
    - 6.times do |i|
      = render 'components/news_card',
        thumbnail: {\
          src: "http://placehold.it/360x240",
          srcset: [\
            "http://placehold.it/360x240 360w",
            "http://placehold.it/720x480 720w"\
          ]\
        },
        title: zh_lorem_sentence,
        summary: zh_lorem_paragraphs(2),
        href: "/bulletins/#{i+1}"
