section.base-hero
  #base-hero-carousel.base-hero-carousel
    - @banners.each do |banner|
      .base-hero-carousel__cell
        = rias_srcset "#{banner.pic_l}",
          [360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2160, 2592],
          'base-hero-carousel__image'

  .base-hero-content-wrapper
    .base-hero-content
      h2.base-hero-content__slogan.container
        = truncate zh_lorem_paragraph, length: 30

      = link_to '開始評鑑', 'who-are-you', class: [\
        'base-hero-content__button',
        'raised-button--large']

    .base-hero-search
      nav.base-hero-search__tabs
        - ['法官', '檢察官'].each_with_index do |text, i|
          button.base-hero-search__tab[
            type='button'
            data-tab-content="#base-hero-search-#{i+1}"
            class=('active' if i == 0)
            ]
            = "搜尋#{text}"
      
      .base-hero-search__contents
        #base-hero-search-1.base-hero-search__content.active
          = render 'searchs/form',
            options: collection_for_courts,
            placeholder: '選法院或輸入關鍵字',
            type: "judge",
            search_url: judges_searchs_path,
            accent_button: true

        #base-hero-search-2.base-hero-search__content
          = render 'searchs/form',
            options: collection_for_prosecutors,
            placeholder: '選檢察署或輸入關鍵字',
            type: "prosecutor",
            search_url: prosecutors_searchs_path,
            accent_button: true            

= render partial: 'statement'
