section.base-hero
  #base-hero-carousel.base-hero-carousel
    - @banners.each do |banner|
      .base-hero-carousel__cell
        = rias_srcset "#{banner.pic_l}",
          [360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2160, 2592],
          'base-hero-carousel__image'

= render partial: 'statement'
