- content_for :body_classes do
  | who-are-you

section.character-selector.container
  h2.character-selector__heading 評鑑法官
  
  p.character-selector__description
    = "歡迎使用司法陽光網法官評鑑系統。透過評鑑，您的經驗將成為司法改革的一份力量！請選擇您的身分，開始評鑑法官；若不清楚如何開始評鑑，請參考#{link_to '這份教學', score_intro_path, class: 'link'}。".html_safe
  
  h3.character-selector__sub-heading 請選擇角色

  .character-selector__wrapper
    = link_to 'party/sign_in',
      class: 'character-selector__cell--party' do
      .ir-wrapper
        .text 當事人
        = inline_svg 'avatar-party'

    = link_to 'lawyer/sign_in',
      class: 'character-selector__cell--lawyer' do
      .ir-wrapper
        .text 律師
        = inline_svg 'avatar-lawyer'

    = link_to 'observer/sign_in',
      class: 'character-selector__cell--observer' do
      .ir-wrapper
        .text 法庭觀察者
        = inline_svg 'avatar-observer'
