- content_for :body_classes do
  | who-are-you

section.character-selector.container
  h2.character-selector__heading 評鑑法官
  
  p.character-selector__description
    = zh_lorem_paragraph
    = link_to "教程連結", "#link", class: "link"
  
  h3.character-selector__sub-heading 請選擇角色

  .character-selector__wrapper
    = link_to 'party/sign_in',
      class: 'character-selector__cell--party' do
      .ir-wrapper
        .text 當事人
        = inline_svg 'avatar-party'

    = link_to 'lawyer/sign_in',
      class: 'character-selector__cell--lawyer' do
      .ir-wrapper
        .text 律師
        = inline_svg 'avatar-lawyer'

    = link_to 'observer/sign_in',
      class: 'character-selector__cell--observer' do
      .ir-wrapper
        .text 法庭觀察者
        = inline_svg 'avatar-observer'
