= render partial: 'components/hero', locals: {\
    heading: '公告', static: true}

.news-card-wrapper
  .container
    - @bulletins.each do |bulletin|
      = render 'components/news_card',
        thumbnail: {\
          src: bulletin.pic.W_360,
          srcset: [\
            "#{bulletin.pic.W_360} 360W",
            "#{bulletin.pic.W_720} 720W"\
          ]\
        },
        title: bulletin.title,
        summary: rwd_generate(bulletin.content).html_safe,
        href: bulletin_path(bulletin)
  .ui-toolbar
    = paginate @bulletins, theme: 'www'
