article
  = render partial: 'components/hero', locals: {\
    heading: @bulletin.title, static: true}

  section.container.offcanvas-card-wrapper
    .card.card--article
      p = rwd_generate(@bulletin.content).html_safe
