= search_form_for @search, url: admin_prosecutors_path, wrapper: :admin, html: { class: 'form-horizontal' } do |f|
  .well
    fieldset
      legend 搜尋
      .row
        .span6
          .control-group
            label.control-label = f.label :is_active_true
            .controls#select2 = f.select :is_active_true,
            collect_for_boolean, include_blank: '請選擇'
        .span6
          .control-group
            label.control-label = f.label :is_hidden_eq
            .controls#select2 = f.select :is_hidden_eq,
            collect_for_boolean, include_blank: '請選擇'
      .row
        .span6
          .control-group
            label.control-label = f.label :name_cont
            .controls = f.search_field :name_cont
        .span6
          .control-group
            label.control-label = f.label :is_judge_true
            .controls#select2 = f.select :is_judge_true,
            collect_for_is_judge, include_blank: '請選擇'
      .row
        .span6
          .control-group
            label.control-label = f.label :prosecutors_office_full_name_eq
            .controls#select2 = f.select :prosecutors_office_id_eq,
            collect_for_prosecutors_offices, include_blank: '請選擇'
        .span6
          .control-group
            label.control-label = f.label :prosecutors_office_id_null
            .controls.select2 = f.check_box :prosecutors_office_id_null
        
    hr
    .form-actions
      = f.submit value: '搜尋', class: 'btn btn-primary'
      = ' '
      = link_to '清空搜尋結果', admin_prosecutors_path, class: 'btn btn-default'

= admin_widget_box "檢察官列表 : 搜尋結果為 #{@prosecutors.total_count} 筆", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to '新增檢察官', new_admin_prosecutor_path, class: 'btn btn-primary btn-mini'
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 名稱
          th 性別
          th 任職檢察署
          th 現任職務
          th 是否在職
          th 是否在前端隱藏
          th 備註
          th
      tbody
        - @prosecutors.each do |prosecutor|
          tr
            td = prosecutor.id
            td = prosecutor.name
            td = prosecutor.gender
            td = link_to "#{prosecutor.prosecutors_office.full_name}", admin_prosecutors_office_path(prosecutor.prosecutors_office) if prosecutor.prosecutors_office
            td = prosecutor.is_judge ? '法官' : '檢察官'
            td = prosecutor.is_active? ? '是' : '否'
            td = prosecutor.is_hidden? ? '是' : '否'
            td = prosecutor.memo
            td
              = link_to '詳細資料', admin_prosecutor_path(prosecutor), class: 'btn btn-mini'
              | &nbsp;
              = link_to '編輯', edit_admin_prosecutor_path(prosecutor), class: 'btn btn-mini btn-success'
              | &nbsp;
              = link_to '轉換為法官', set_to_judge_admin_prosecutor_path(prosecutor), class: 'btn btn-mini btn-warning', method: :post, 'data-confirm': "確認將 #{prosecutor.name} 轉換為法官？" unless prosecutor.is_judge
              | &nbsp;
              .btn-group
                a.btn.btn-info.btn-mini.dropdown-toggle{ data-toggle="dropdown" href="#"}
                  | 其他資料管理
                  span.caret
                ul.dropdown-menu
                  li= link_to "學經歷管理", admin_prosecutor_educations_path(prosecutor)
                  li= link_to "職務經歷管理", admin_prosecutor_careers_path(prosecutor)
                  li= link_to "專業證書管理", admin_prosecutor_licenses_path(prosecutor)
                  li= link_to "獎勵紀錄管理", admin_prosecutor_awards_path(prosecutor)
                  li= link_to "懲處紀錄管理", admin_prosecutor_punishments_path(prosecutor)
                  li= link_to "發表言論列表", admin_prosecutor_articles_path(prosecutor)
                  li= link_to "相關新聞評論列表", admin_prosecutor_reviews_path(prosecutor)
              | &nbsp;
              = link_to '刪除', admin_prosecutor_path(prosecutor), class: 'btn btn-mini btn-danger', method: :delete, 'data-confirm': "確認刪除該檢察官檔案 - #{prosecutor.name}？"
    .ui-toolbar.ui-widget-header
      = paginate @prosecutors, theme: :admin
