- content_for :btns do
  button.btn.btn-info.btn-large.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    | 其他資料管理
    span.caret
  ul.dropdown-menu
    li= link_to "學經歷管理", admin_prosecutor_educations_path(@prosecutor)
    li= link_to "職務經歷管理", admin_prosecutor_careers_path(@prosecutor)
    li= link_to "專業證書管理", admin_prosecutor_licenses_path(@prosecutor)
    li= link_to "獎勵紀錄管理", admin_prosecutor_awards_path(@prosecutor)
    li= link_to "懲處紀錄管理", admin_prosecutor_punishments_path(@prosecutor)
    li= link_to "發表言論列表", admin_prosecutor_articles_path(@prosecutor)
    li= link_to "相關新聞評論列表", admin_prosecutor_reviews_path(@prosecutor)
  = link_to '編輯', edit_admin_prosecutor_path(@prosecutor), class: 'btn btn-large btn-success'
  = link_to '轉換為法官', set_to_judge_admin_prosecutor_path(@prosecutor), class: 'btn btn-large btn-warning', method: :post, 'data-confirm': "確認將 #{@prosecutor.name} 轉換為法官？" unless @prosecutor.is_judge

= admin_widget_box "#{@prosecutor.name}的個人檔案", icon: :th do
  table.table.table-bordered.table-striped.table-hover
    tbody
      tr
        td 姓名
        td = @prosecutor.name
      tr
        td 頭像
        td
          = image_tag @prosecutor.avatar.L_180 if @prosecutor.avatar.present?
      tr
        td 性別
        td
          = @prosecutor.gender
          - if @prosecutor.gender_source.present?
            br
            = "來源：#{@prosecutor.gender_source}"
      tr
        td 任職檢察署
        td = link_to "#{@prosecutor.prosecutors_office.full_name}", admin_prosecutors_office_path(@prosecutor.prosecutors_office) if @prosecutor.prosecutors_office
      tr
        td 出生年
        td
          = "民國#{@prosecutor.birth_year}年"
          - if @prosecutor.birth_year_source.present?
            br
            = "來源：#{@prosecutor.birth_year_source}"
      tr
        td 司訓所期別
        td
          = @prosecutor.stage
          - if @prosecutor.stage_source.present?
            br
            = "來源：#{@prosecutor.stage_source}"
      tr
        td 任用資格
        td
          = @prosecutor.appointment
          - if @prosecutor.appointment_source.present?
            br
            = "來源：#{@prosecutor.appointment_source}"
      tr
        td 現任職務
        td = @prosecutor.is_judge ? '法官' : '檢查官'
      tr
        td 是否在職
        td = @prosecutor.is_active ? '是' : '否'
      tr
        td 是否在前端隱藏
        td = @prosecutor.is_hidden ? '是' : '否'
      tr
        td 備註
        td = @prosecutor.memo

      - if @prosecutor.is_judge
        tr 
          td 已輪調至法官
          td = @prosecutor.judge ? (link_to "#{@prosecutor.judge.name}", admin_judge_path(@prosecutor.judge)) : '尚未關聯法官'
