= search_form_for @search, :url => admin_rules_path, :wrapper => :admin, :html => { :class => 'form-horizontal' } do |f|
  .well
    fieldset
      legend 搜尋
      .row
        .span6
          .control-group
            label.control-label = f.label :story_court_full_name_eq
            .controls.select2 = f.select :story_court_id_eq,
            collect_for_courts, include_blank: '請選擇'
      .row
        .span6
          .control-group#datepicker
            label.control-label = f.label :adjudged_on_eq
            .controls = f.search_field :adjudged_on_eq
        .span6
          .control-group#datepicker
            label.control-label = f.label :created_at_date_equals
            .controls = f.search_field :created_at_date_equals
      .row
        .span6
          .control-group
            label.control-label = f.label :unexist_party_names
            .controls = f.check_box :unexist_party_names
        .span6
          .control-group
            label.control-label = f.label :unexist_lawyer_names
            .controls = f.check_box :unexist_lawyer_names
      .row
        .span6
          .control-group
            label.control-label = f.label :unexist_judges_names
            .controls = f.check_box :unexist_judges_names
        .span6
          .control-group
            label.control-label = f.label :unexist_prosecutor_names
            .controls = f.check_box :unexist_prosecutor_names

    hr
    .form-actions
      = f.submit :value => '搜尋', :class => 'btn btn-primary'
      = ' '
      = link_to '清空搜尋結果', admin_rules_path, :class => 'btn btn-default'

= admin_widget_box @search_form_title + ": 搜尋結果為 #{@rules.total_count} 筆", icon: :pencil do
  .dataTables_wrapper
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th = sort_link(@search, :id, '#')
          th = sort_link(@search, :story_court_full_name, '判決法院' )
          th = sort_link(@search, :adjudged_on, '宣判日期')
          th 案件
          th = sort_link(@search, :created_at, '發布日期')
          th 文件預覽
          th 文件下載
          th

      tbody
        - @rules.each do |rule|
          tr
            td = rule.id
            td = link_to "#{rule.story.court.full_name}", admin_court_path(rule.story.court)
            td = rule.adjudged_on
            td = link_to "#{rule.story.identity}", admin_story_path(rule.story)
            td = rule.created_at.to_date
            td = link_to '點我預覽', rule.file.url, target: '_blank' if rule.file
            td = link_to '點我下載', download_file_admin_rule_path(rule) if rule.file
            td
              = link_to '詳細資料', admin_rule_path(rule), class: 'btn btn-mini'
              | &nbsp;

    .ui-toolbar.ui-widget-header
      = paginate @rules, theme: :admin
