
= admin_widget_box "#{@rule.story.identity} - 裁定", icon: :th do
  table.table.table-bordered.table-striped.table-hover
    tbody
      tr
        td 所屬法院
        td = link_to "#{@rule.story.court.full_name}", admin_court_path(@rule.story.court)
      tr
        td 案件
        td = link_to "#{@rule.story.identity}", admin_story_path(@rule.story)
      tr
        td 案由
        td = @rule.reason
      tr
        td 宣判日期
        td = @rule.adjudged_on
      tr
        td 分析檢察官結果
        td = @rule.prosecutor_names.join(',')
      tr
        td 陪審檢察官
        td
          - @rule.prosecutors.each do |prosecutor|
            = link_to "#{prosecutor.name} ", admin_prosecutor_path(prosecutor)
            = ' '
      tr
        td 分析律師結果
        td = @rule.lawyer_names.join(',')
      tr
        td 陪審律師
        td
          - @rule.lawyers.each do |lawyer|
            = link_to "#{lawyer.name} ", admin_lawyer_path(lawyer)
            = ' '
      tr
        td 分析陪審法官結果
        td = @rule.judges_names.join(',')
      tr
        td 陪審法官
        td
          - @rule.judges.each do |judge|
            = link_to "#{judge.name} ", admin_judge_path(judge)
            = ' '
      tr
        td 分析當事人結果
        td = @rule.party_names.join(',')
      tr
        td 陪審當事人
        td
          - @rule.parties.each do |party|
            = link_to "#{party.name} ", admin_party_path(party)
            = ' '
      tr
        td 司法院公開網址
        td = link_to '請點我', @rule.original_url, target: '_blank' if @rule.original_url
      tr
        td 文件下載
        td = link_to '點我下載', download_file_admin_rule_path(@rule) if @rule.file
      tr
        td 發布日期
        td = @rule.created_at.to_date
      tr
        td 最後修改時間
        td = @rule.updated_at
