.container
  .card
    h2.card__heading 律師註冊

    = simple_form_for(resource, as: resource_name, url:  lawyer_registration_path, method: :post) do |f|
      = f.error_notification

      .form-group
        = f.input :name, required: true, autofocus: true, label: false
        = f.label :name

      .form-group
        = f.input :email, required: true, label: false
        = f.label :email

      .form-group
        = check_box_tag :policy_agreement
        = label_tag :policy_agreement, "我已詳細閱讀服務條款和隱私權保護政策"

      .form-actions
        .form-group.text-center = f.button :button, "註冊", class: "raised-button--large"

        .text-center = link_to "登入", new_session_path(resource_name), class: "flat-button--large"