= f.input :title
= f.input :summary, input_html: { rows: 8 }
= f.input :content, input_html: { rows: 8 }
= f.input :state, as: :select, collection: Suit::STATE, include_blank: "請選擇"
- if f.object.pic?
  .control-group
    label.control-label 已上傳圖片：
    .controls= image_tag f.object.pic.L_360.url
    = f.input :remove_pic, as: :boolean
= f.input :pic, as: :file
= f.input :keyword, hint: "純文字，多組關鍵字需以半型逗號隔開"
= f.input :judge_ids, as: :select, collection: Profile.all.map{ |p| [p.name, p.id] }, include_blank: "請選擇", input_html: { multiple: true, class: 'chosen-select' }
= f.input :prosecutor_ids, as: :select, collection: Profile.all.map{ |p| [p.name, p.id] }, include_blank: "請選擇", input_html: { multiple: true, class: 'chosen-select' }
= f.input :is_hidden, as: :boolean, hint: "打勾 = 前端頁面不顯示，目前該案例的案件處理經過數量為 #{@suit.procedure_count}"

.form-actions
  = f.submit "送出", class: "btn btn-primary"
  = " "
  = link_to admin_suits_path, class: "btn" do
    | 回到評鑑資料-案例列表
