= admin_widget_box "評鑑資料-案例列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增評鑑資料-案例", new_admin_suit_path, class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 標題
          th 狀態
          th 案例編號
          th
      tbody
        - @suits.each do |suit|
          tr
            td= suit.id
            td= suit.title
            td= suit.state
            td= suit.suit_no
            td
              = link_to "詳細資料", admin_suit_path(suit), class: "btn btn-mini"
              | &nbsp;
              = link_to "編輯", edit_admin_suit_path(suit), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "案例處理經過管理", admin_suit_procedures_path(suit), class: "btn btn-mini btn-info"
              | &nbsp;
              = link_to "刪除", admin_suit_path(suit), class: "btn btn-mini btn-danger", method: :delete, "data-confirm" => "確認刪除評鑑資料-案例？"
    .ui-toolbar.ui-widget-header
      = paginate @suits, theme: :admin