= admin_widget_box "#{@owner.name}的發表言論列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增#{@owner.name}的發表言論", polymorphic_path([:new, @owner, :article]), class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 文章種類
          th 出版年
          th 期刊論文出版年月
          th 投書發表日期
          th 備註
          th
      tbody
        - @articles.each do |article|
          tr
            td= article.id
            td= article.article_type
            td= article.publish_year
            td= article.paper_publish_at_in_tw
            td= article.news_publish_at_in_tw
            td= article.memo
            td
              = link_to "編輯", edit_polymorphic_path([@owner, article]), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "刪除", polymorphic_path([@owner, article]), class: "btn btn-mini btn-danger", method: :delete, "data-confirm": "確認刪除#{@owner.name}的發表言論？"
    .ui-toolbar.ui-widget-header
      = paginate @articles, theme: :admin
