= f.input :name
= f.input :current_court
= f.input :current, as: :select, collection: Admin::Profile::CURRENT_TYPES, include_blank: "請選擇"
- if f.object.avatar?
  .control-group
    label.control-label 已上傳頭像：
    .controls= image_tag f.object.avatar.L_180.url
    = f.input :remove_avatar, as: :boolean
= f.input :avatar, as: :file
= f.input :gender, as: :select, collection: Admin::Profile::GENDER_TYPES, include_blank: "請選擇"
= f.input :gender_source
= f.input :birth_year, hint: "半型純數字，民國"
= f.input :birth_year_source
= f.input :stage
= f.input :stage_source
= f.input :appointment, hint: "非經司法官考試及格者，所具之任用資格。"
= f.input :appointment_source
= f.input :is_active, hint: "打勾 = 在職中"
= f.input :memo, as: :text, input_html: { rows: 5 }
= f.input :is_hidden, as: :boolean, hint: "打勾 = 前端頁面不顯示"
.form-actions
  = f.submit "送出", class: "btn btn-primary"
  = " "
  = link_to admin_profiles_path, class: "btn" do
    | 回到個人檔案列表