= search_form_for @search, :url => admin_profiles_path, :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
  .well
    fieldset
      legend 搜尋
      .row
        .span6
          .control-group
            label.control-label= f.label :is_active_true
            .controls= f.check_box :is_active_true
        .span6
          .control-group
            label.control-label= f.label :is_hidden_true
            .controls= f.check_box :is_hidden_true
      .row
        .span6
          .control-group
            label.control-label= f.label :current_eq
            .controls= f.select :current_eq, Admin::Profile::CURRENT_TYPES, include_blank: "請選擇"
        .span6
          .control-group
            label.control-label= f.label :name_cont
            .controls= f.search_field :name_cont
    hr
    .form-actions
      = f.submit :value => "搜尋", :class => "btn btn-primary"
      = " "
      = link_to "清空搜尋結果", admin_profiles_path, :class => "btn btn-default"



= admin_widget_box "個人檔案列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增個人檔案", new_admin_profile_path, class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 名稱
          th 現職
          th 性別
          th 司訓所期別
          th 是否在職
          th 是否在前端隱藏
          th 備註
          th
      tbody
        - @profiles.each do |profile|
          tr
            td= profile.id
            td= profile.name
            td= profile.current
            td= profile.gender
            td= profile.stage
            td= profile.is_active? ? "在職" : "-"
            td= profile.is_hidden? ? "隱藏" : "-"
            td= profile.memo
            td
              = link_to "詳細資料", admin_profile_path(profile), class: "btn btn-mini"
              | &nbsp;
              = link_to "編輯", edit_admin_profile_path(profile), class: "btn btn-mini btn-success"
              | &nbsp;
              .btn-group
                a.btn.btn-info.btn-mini.dropdown-toggle{ data-toggle="dropdown" href="#"}
                  | 其他資料管理 
                  span.caret
                ul.dropdown-menu
                  li= link_to "學經歷管理", admin_profile_educations_path(profile)
                  li= link_to "職務經歷管理", admin_profile_careers_path(profile)
                  li= link_to "專業證書管理", admin_profile_licenses_path(profile)
                  li= link_to "獎勵紀錄管理", admin_profile_awards_path(profile)
                  li= link_to "懲處紀錄管理", admin_profile_punishments_path(profile)
                  li= link_to "發表言論列表", admin_profile_articles_path(profile)
                  li= link_to "相關新聞評論列表", admin_profile_reviews_path(profile)
              | &nbsp;
              = link_to "刪除", admin_profile_path(profile), class: "btn btn-mini btn-danger", method: :delete, "data-confirm": "確認刪除個人檔案 - #{profile.name}？"
    .ui-toolbar.ui-widget-header
      = paginate @profiles, theme: :admin