= admin_widget_box "個人檔案列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增個人檔案", new_admin_profile_path, class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 名稱
          th 現職
          th 性別
          th 司訓所期別
          th 備註
          th
      tbody
        - @profiles.each do |profile|
          tr
            td= profile.id
            td= profile.name
            td= profile.current
            td= profile.gender
            td= profile.stage
            td= profile.memo
            td
              = link_to "詳細資料", admin_profile_path(profile), class: "btn btn-mini"
              | &nbsp;
              = link_to "編輯", edit_admin_profile_path(profile), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "學經歷管理", admin_profile_educations_path(profile), class: "btn btn-mini btn-primary"
              | &nbsp;
              = link_to "職務經歷管理", admin_profile_careers_path(profile), class: "btn btn-mini btn-primary"
              | &nbsp;
              = link_to "專業證書管理", admin_profile_licenses_path(profile), class: "btn btn-mini btn-primary"
              | &nbsp;
              = link_to "刪除", admin_profile_path(profile), class: "btn btn-mini btn-danger", method: :delete, "data-confirm" => "確認刪除個人檔案 - #{profile.name}？"
    .ui-toolbar.ui-widget-header
      = paginate @profiles, theme: :admin