- content_for :btns do
  button.btn.btn-info.btn-large.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    | 其他資料管理
    span.caret
  ul.dropdown-menu
    li= link_to "學經歷管理", admin_profile_educations_path(@profile)
    li= link_to "職務經歷管理", admin_profile_careers_path(@profile)
    li= link_to "專業證書管理", admin_profile_licenses_path(@profile)
    li= link_to "獎勵紀錄管理", admin_profile_awards_path(@profile)
    li= link_to "懲處紀錄管理", admin_profile_punishments_path(@profile)
    li= link_to "發表言論列表", admin_profile_articles_path(@profile)
    li= link_to "相關新聞評論列表", admin_profile_reviews_path(@profile)
  = link_to "編輯", edit_admin_profile_path(@profile), class: "btn btn-large btn-success"

= admin_widget_box "#{@profile.name}的個人檔案", icon: :th do
  table.table.table-bordered.table-striped.table-hover
    tbody
      tr
        td 姓名
        td= @profile.name
      tr
        td 現職
        td= "#{@profile.current_court} #{@profile.current}"
      tr
        td 頭像
        td
          = image_tag @profile.avatar.L_180 if @profile.avatar.present?
      tr
        td 性別
        td
          = @profile.gender
          - if @profile.gender_source.present?
            br
            = "來源：#{@profile.gender_source}"
      tr
        td 出生年
        td
          = "民國#{@profile.birth_year}年"
          - if @profile.birth_year_source.present?
            br
            = "來源：#{@profile.birth_year_source}"
      tr
        td 司訓所期別
        td
          = @profile.stage
          - if @profile.stage_source.present?
            br
            = "來源：#{@profile.stage_source}"
      tr
        td 任用資格
        td
          = @profile.appointment
          - if @profile.appointment_source.present?
            br
            = "來源：#{@profile.appointment_source}"
      tr
        td 備註
        td= @profile.memo