- content_for :btns do
  = link_to "編輯", edit_admin_profile_path(@profile), class: "btn btn-large btn-success"

= admin_widget_box "#{@profile.name}的個人檔案", icon: :th do
  table.table.table-bordered.table-striped.table-hover
    tbody
      tr
        td 姓名
        td= @profile.name
      tr
        td 現職
        td= "#{@profile.current_court} #{@profile.current}"
      tr
        td 庭別
        td= @profile.current_department
      tr
        td 股別
        td= @profile.current_branch
      tr
        td 頭像
        td
          = image_tag @profile.avatar.L_180 if @profile.avatar.present?
      tr
        td 性別
        td
          = @profile.gender
          - if @profile.gender_source.present?
            br
            = "來源：#{@profile.gender_source}"
      tr
        td 出生年
        td
          = "民國#{@profile.birth_year}年"
          - if @profile.birth_year_source.present?
            br
            = "來源：#{@profile.birth_year_source}"
      tr
        td 司訓所期別
        td
          = @profile.stage
          - if @profile.stage_source.present?
            br
            = "來源：#{@profile.stage_source}"
      tr
        td 任用資格
        td
          = @profile.appointment
          - if @profile.appointment_source.present?
            br
            = "來源：#{@profile.appointment_source}"
      tr
        td 備註
        td= @profile.memo
