.widget-box
  .widget-title
    h5 律師設定密碼
    h5 ="律師: #{resource.name} 帳號信箱: #{resource.email}"
  .widget-content.nopadding

    = simple_form_for(resource, as: resource_name, url: lawyer_confirm_path, method: :patch ) do |f|
      = f.error_notification
      .form-group
        label.control-label 密碼
        = f.input :password, required: true, autofocus: true, :label => false
      .form-group
        label.control-label 密碼確認
        = f.input :password_confirmation, required: true, :label => false
        = f.input :confirmation_token, :as => :hidden, input_html: { value: @original_token }

      .form-actions
        input.btn.btn-primary type="submit" value="送出"
