/ Link to the "First" page
  - available local variables
    url          : url to the first page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
li.pagination__cell.pagination__cell--first
  = link_to url, :remote => remote, class: "pagination__arrow"
    = inline_svg 'arrow-last'