= search_form_for @search, :url => admin_stories_path, :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
  .well
    fieldset
      legend 搜尋
      .row
        .span6
          .control-group
            label.control-label = f.label :is_pronounce_eq
            .controls.select2 = f.select :is_pronounce_eq,
            collect_for_boolean, include_blank: "請選擇"
        .span6
          .control-group
            label.control-label = f.label :is_adjudge_eq
            .controls.select2 = f.select :is_adjudge_eq,
            collect_for_boolean, include_blank: "請選擇"
      .row
        .span6
          .control-group
            label.control-label = f.label :court_full_name_eq
            .controls.select2 = f.select :court_id_eq,
            collect_for_courts, include_blank: "請選擇"
        .span6
          .control-group#datepicker
            label.control-label = f.label :adjudge_date_eq
            .controls = f.search_field :adjudge_date_eq

      .row
        .span6
          .control-group
            label.control-label = f.label :year_eq
            .controls = f.search_field :year_eq
        .span6
          .control-group
            label.control-label = f.label :word_type_cont
            .controls = f.search_field :word_type_cont
      .row
        .span6
          .control-group
            label.control-label = f.label :number_eq
            .controls = f.search_field :number_eq
        .span6
          .control-group
            label.control-label = f.label :story_type_eq
            .controls.select2 = f.select :story_type_eq,
            collect_for_story_types, include_blank: "請選擇"
      .row
        .span6
          .control-group
            label.control-label = f.label :reason_cont
            .controls = f.search_field :reason_cont
          

    hr
    .form-actions
      = f.submit :value => "搜尋", :class => "btn btn-primary"
      = " "
      = link_to "清空搜尋結果", admin_stories_path, :class => "btn btn-default"
= admin_widget_box "案件列表 : 搜尋結果為 #{@stories.total_count} 筆", icon: :pencil do
  .dataTables_wrapper
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th = sort_link(@search, :id, '#')
          th = sort_link(@search, :court_full_name, '所屬法院')
          th = sort_link(@search, :year, '年度')
          th = sort_link(@search, :word_type, '字別')
          th = sort_link(@search, :number, '案號')
          th = sort_link(@search, :story_type, '案件類別')
          th = sort_link(@search, :reason, '案由')
          th = sort_link(@search, :is_pronounce, '是否已宣判')
          th = sort_link(@search, :is_adjudge, '是否已判決')
          th 操作
      tbody
        - @stories.each do |story|
          tr
            td = story.id
            td = link_to "#{story.court.full_name}", admin_court_path(story.court)
            td = story.year
            td = story.word_type
            td = story.number
            td = story.story_type
            td = story.reason
            td = story.is_pronounce ? "已宣判" : "尚未宣判"
            td
              - if story.is_adjudge
                = link_to "已判決", admin_verdict_path(story.verdict) 
              - else
                = '尚未宣判'
            td
              = link_to "詳細資料", admin_story_path(story), class: "btn btn-mini"
              | &nbsp;
              = link_to "庭期列表", admin_schedules_path(q: { "story_id_eq" => story.id } ), class: "btn btn-mini"
              | &nbsp;
    .ui-toolbar.ui-widget-header
      = paginate @stories, theme: :admin
