= f.input :publish_at_in_tw, as: "string", hint: "半型純數字，民國，格式：YY/MM/DD"
= f.input :name
= f.input :title
= f.input :content, as: :text, input_html: { rows: 8 }
= f.input :comment, as: :text, input_html: { rows: 8 }
= f.input :no, label: "裁判字號"
= f.input :source
- if f.object.file?
  .control-group
    label.control-label 檔案路徑：
    .controls= link_to "下載檔案", "#{f.object.file.url}", target: "_blank", download: "download", class: "btn"
= f.input :file, as: :file
= f.input :memo
= f.input :is_hidden, as: :boolean, hint: "打勾 = 前端頁面不顯示"
.form-actions
  = f.submit "送出", class: "btn btn-primary"
  = " "
  = link_to admin_profile_reviews_path(@profile), class: "btn" do
    = "回到#{@profile.name}的相關新聞評論列表"