= "當事人個人評鑑紀錄頁"
- @schedule_scores.each do |ss|
  = "#{ss.year}-#{ss.word_type}-#{ss.number}"
  - if ss.schedule
    = " | "
    = ss.schedule.story.is_adjudge ? "已判決" : "尚未判決"
    = " | "
    = ss.schedule.story.is_pronounce ? "已宣判" : "尚未宣判"
  br
div = link_to "案件瀏覽頁面", party_stories_path
