= render partial: 'components/hero', locals: {\
    heading: '司法恐龍面面觀',
    description: '司法恐龍長怎樣？看看幾個案例，認識司法恐龍！'\
  }

section.section-rhythm
  .container
    .feature-posts.cf
      - 1.upto 9 do |i|
        = render partial: 'components/feature_post', locals: {\
          num: i % 3, show_more_button: false\
        }

    = render partial: 'components/pagination'