= render partial: 'components/hero', locals: {\
    heading: '司法案例面面觀',
    description: '不適任的法官、檢察官有怎樣的狀況？看看幾個案例，了解法官、檢察官的不當言行！'\
  }

section.section-rhythm.bg-yellow
  .container
    #carousel.carousel
      - @suit_banners.each do |banner|
        = render partial: 'carousel_cell', locals: {banner: banner}

section.section-rhythm
  .container
    .feature-posts.cf
      - @suits.each do |suit|
        = render partial: 'components/feature_post', locals: { suit: suit, show_more_button: false }

    = paginate @suits, theme: 'www'