= render partial: 'components/hero', locals: {\
    heading: '司法恐龍面面觀',
    description: '司法恐龍長怎樣？看看幾個案例，認識司法恐龍！'\
  }

section.section-rhythm
  .container
    = render partial: 'components/pagination'