= render partial: 'components/hero', locals: {\
    heading: '司法恐龍面面觀',
    description: '司法恐龍長怎樣？看看幾個案例，認識司法恐龍！'\
  }

section.section-rhythm.bg-yellow
  .container
    #carousel.carousel
      = render partial: 'carousel_cell', locals: {pic: 'banner-1'}
      = render partial: 'carousel_cell', locals: {pic: 'banner-2'}

section.section-rhythm
  .container
    .feature-posts.cf
      - @suits.each do |suit|
        = render partial: 'components/feature_post', locals: { suit: suit, show_more_button: false }

    = paginate @suits, theme: 'www'
    = render partial: 'components/pagination'