article
  = render partial: 'components/hero', locals: {\
      heading: '檢察總長向總統洩露偵查機密',
      description: '案例內文短摘要可以放在這個位子案例內文短摘'\
    }

  .container
    = render partial: 'components/suits_tab', locals: {active: 'left'}
