article
  = render partial: 'components/hero', locals: {\
      heading: @suit.title,
      description: simple_text(@suit.summary)\
    }

  .container
    = render partial: 'components/suits_tab', locals: {active: 'left'}
    
    section.suit-story.cf
      .suit-story__photo = render partial: 'components/feature_post_pic', locals: { suit: @suit }

      p = @suit.content.html_safe

section.section-rhythm.bg-yellow
  .container.feature-cards
    = render layout: 'components/feature_card', locals: {heading: '本案相關人物'} do
      = render partial: 'components/list_related_people'

    = render layout: 'components/feature_card', locals: {heading: '案件處理現況'} do
      p
        - if @last_procedure.procedure_content == "結束"
          = "#{@last_procedure.procedure_unit}：#{@last_procedure.procedure_result}"
        - else
          = "#{@last_procedure.procedure_unit}#{@last_procedure.procedure_content}"

      .text-center
        = link_to '看更多', suit_procedures_path(@suit), class: 'button--brown'

    = render layout: 'components/feature_card', locals: {heading: '你可能會有興趣'} do
      - if @related_suits.present?
        = render partial: 'components/list_related_suits', locals: { related_suits: @related_suits }
        .text-center
          = link_to '看更多', suits_path, class: 'button--brown'
      - else
        | 目前沒有相關案例
