.container.section-rhythm
  .profiles
    - if @educations.present?
      section.profile
        h3.section-heading--gray 學經歷

        ul.list--unstyled.list
          - @educations.each do |education|
            li= education.title

    - if @careers.present?
      section.profile
        h3.section-heading--gray 職務經歷

        dl.kv-year-job.list
          - @careers.each do |career|
            dt= career.publish_at.to_s(:year).to_i
            dd= render_career_content(career)

    - if @licenses.present?
      section.profile
        h3.section-heading--gray 專業證書

        dl.kv-yymmdd-license.list
          - @licenses.each do |license|
            dt= license.publish_at
            dd= license.license_type