    = "律師更改個人資訊"

    = simple_form_for(current_lawyer, as: :lawyer, url:  lawyer_profile_path, method: :put ) do |f|
      .form-inputs
        = f.input :email, input_html: { disabled: true }, required: false
        = link_to "更改Email", edit_lawyer_email_path
        = f.input :name
        = f.input :phone_number, input_html: { type: "tel" }
        = f.input :office_number, input_html: { type: "tel" }

      .form-actions
        input.btn.btn-primary type="submit" value="更新個人資訊"
