.widget-box
  .widget-title
    h5 忘記密碼
  .widget-content.nopadding
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, :wrapper => :admin) do |f|
      .form-group
        = f.error_notification
      .form-group
        label.control-label Email
        = f.input :email, required: false, autofocus: true, :label => false

      .form-actions
        input.btn.btn-primary type="submit" value="寄送重設密碼信"