= search_form_for @search, :url => admin_verdicts_path, :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
  .well
    fieldset
      legend 搜尋
      .row
        .span6
          .control-group
            label.control-label= f.label :story_court_full_name_eq
            .controls= f.select :story_court_id_eq,
            collect_for_courts, include_blank: "請選擇"
        .span6
          .control-group#datepicker
            label.control-label= f.label :adjudge_date_eq
            .controls= f.search_field :adjudge_date_eq

    hr
    .form-actions
      = f.submit :value => "搜尋", :class => "btn btn-primary"
      = " "
      = link_to "清空搜尋結果", admin_verdicts_path, :class => "btn btn-default"


= admin_widget_box "案件列表", icon: :pencil do
  .dataTables_wrapper
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th= sort_link(@search, :id, '#')
          th= sort_link(@search, :story_court_full_name, "判決法院" )
          th= sort_link(@search, :adjudge_date, "宣判日期")
          th 是否為判決
          th 參與當事人
          th 參與律師
          th 參與法官
          th 參與檢察官
          th 文件下載

      tbody
        - @verdicts.each do |verdict|
          tr
            td= verdict.id
            td= verdict.story.court.full_name
            td= verdict.adjudge_date
            td= verdict.is_judgment ? "是" : "否"
            td= verdict.defendant_names.join(",")
            td= verdict.lawyer_names.join(",")
            td= verdict.judges_names.join(",")
            td= verdict.prosecutor_names.join(",")
            td= link_to "點我下載", download_file_admin_verdict_path(verdict) if verdict.file

    .ui-toolbar.ui-widget-header
      = paginate @verdicts, theme: :admin
