= search_form_for @search, :url => admin_verdicts_path, :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
  .well
    fieldset
      legend 搜尋
      .row
        .span6
          .control-group
            label.control-label= f.label :story_court_full_name_eq
            .controls#select2= f.select :story_court_id_eq,
            collect_for_courts, include_blank: "請選擇"
        .span6
          .control-group
            label.control-label= f.label :main_judge_id_eq
            .controls#select2= f.select :main_judge_id_eq,
            collect_for_judges_name, include_blank: "請選擇"
      .row
        .span6
          .control-group#datepicker
            label.control-label= f.label :adjudge_date_eq
            .controls= f.search_field :adjudge_date_eq
        .span6
          .control-group
            label.control-label= f.label :is_judgment_true
            .controls= f.select :is_judgment_true,
            collect_for_judgement_type, include_blank: "請選擇"
      .row
        .span6
          .control-group
            label.control-label= f.label :main_judge_name_null
            .controls= f.check_box :main_judge_name_null
      .row
        .span6
          .control-group
            label.control-label= f.label :unexist_defendant_names
            .controls= f.check_box :unexist_defendant_names
        .span6
          .control-group
            label.control-label= f.label :unexist_lawyer_names
            .controls= f.check_box :unexist_lawyer_names
      .row
        .span6
          .control-group
            label.control-label= f.label :unexist_judges_names
            .controls= f.check_box :unexist_judges_names
        .span6
          .control-group
            label.control-label= f.label :unexist_prosecutor_names
            .controls= f.check_box :unexist_prosecutor_names

    hr
    .form-actions
      = f.submit :value => "搜尋", :class => "btn btn-primary"
      = " "
      = link_to "清空搜尋結果", admin_verdicts_path, :class => "btn btn-default"


= admin_widget_box "判決書列表 : 搜尋結果為 #{@search.result.count} 筆", icon: :pencil do
  .dataTables_wrapper
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th= sort_link(@search, :id, '#')
          th= sort_link(@search, :story_court_full_name, "判決法院" )
          th= sort_link(@search, :adjudge_date, "宣判日期")
          th 案件
          th 審判長法官
          th 是否為判決
          th 文件下載
          th

      tbody
        - @verdicts.each do |verdict|
          tr
            td= verdict.id
            td= link_to "#{verdict.story.court.full_name}", admin_court_path(verdict.story.court)
            td= verdict.adjudge_date
            td= link_to "#{verdict.story.identity}", admin_story_path(verdict.story)
            td= verdict.main_judge ? link_to(verdict.main_judge.name, admin_judge_path(verdict.main_judge)) : verdict.main_judge_name
            td= verdict.is_judgment ? "是" : "否"
            td= link_to "點我下載", download_file_admin_verdict_path(verdict) if verdict.file
            td
              = link_to "詳細資料", admin_verdict_path(verdict), class: "btn btn-mini"
              | &nbsp;

    .ui-toolbar.ui-widget-header
      = paginate @verdicts, theme: :admin
