= simple_form_for(@schedule_score, as: :schedule_score, url: lawyer_score_schedule_path(@schedule_score), html: { method: :put }) do |f|
  .form-group
    label.control-label
    .controls = "法院名稱 : #{Court.find(@schedule_score.court_id).full_name}"
  .form-group
    label.control-label
    .controls = "年度 : #{@schedule_score.year}"
  .form-group
    label.control-label
    .controls = "字號 : #{@schedule_score.word_type}"
  .form-group
    label.control-label
    .controls = "案號 : #{@schedule_score.number}"
  .form-group
    label.control-label
    .controls = "開庭時間 : #{@schedule_score.date}"
  .form-group
    label.control-label
    .controls = "法官姓名 : #{@schedule_score.judge_name}"
  .form-group
    label.control-label
    .controls = f.input :command_score, label: "訴訟指揮評分", input_html: { min: "1", max: "5" }
  .form-group
    label.control-label
    .controls = f.input :attitude_score, label: "開庭態度評分", input_html: { min: "1", max: "5" }
  .form-group
    label.control-label
    .controls = f.input :note, as: :text, label: false, hint: "請填寫註記"
  .form-group
    label.control-label
    .controls = f.input :appeal_judge, as: :boolean, label: "我要申訴法官"
  .form-actions
    input.btn.btn-primary type="submit" value="更新評鑑"
