- max_steps = 4

= render layout: 'components/card', locals: {\
  heading: '評鑑開庭', wide: (true if @status)\
}

  - case @status

  - when 'checked_info'
    = render 'input_date'

  - when 'checked_date'
    = render 'input_judge'

  - when 'checked_judge'
    = render 'start_score'

  - when 'thanks_scored'
    = render 'thanks_scored'

  - else
    = render 'components/input_score_info',
      step_text: '選擇法院/案號', step_count: 1, max_steps: max_steps,
      as: :schedule_score,
      form_for: @schedule_score,
      form_url: checked_info_lawyer_score_schedules_path
