= "觀察者個人資訊編輯頁"

= simple_form_for(current_court_observer, as: :court_observer, url:  court_observer_profile_path, method: :put ) do |f|
  .form-inputs
    = f.input :email, input_html: { disabled: true }, required: false
    = link_to "更改Email", edit_court_observer_email_path
    = f.input :name
    = f.input :phone_number, input_html: { type: "tel" }
    = f.input :school, as: :select, collection: ["school1", "school2"], include_blank: "請選擇"
    = f.input :department_level, as: :select, collection: ["101", "102"], include_blank: "請選擇"
    = f.input :student_number

  .form-actions
    input.btn.btn-primary type="submit" value="更新個人資訊"
