- has_story = @verdict && @verdict.content_file.present?
- card_size = has_story ? "has-story" : "narrow"

= render partial: 'components/hero', locals: {\
  heading: '判決查詢',
  type: "searchs-index"\
}

.offcanvas-card-wrapper.container
  = render layout: "components/feature_card", locals: {\
    heading: "判決資料", attributes: {class: card_size}}
    - if @verdict
      .verdict-story class=card_size
        .user-info__content
          dl.list--user-info.story-info
            = kv_cell '法院', link_to_search_story(court: @court)
            = kv_cell '案件', @story.identity
            = kv_cell '判決日期', @verdict.adjudged_on
            = kv_cell '案由', @verdict.reason
            = kv_cell '相關法官',
              @verdict.judges_names.map { |j| link_to_search_story(judge_name: j) }.join(' ').html_safe,
              className: "divided-before"
            = kv_cell '相關檢察官', @verdict.prosecutor_names.join(',')
            = kv_cell '相關律師', @verdict.lawyer_names.map { |l| link_to_search_story(lawyer_name: l) }.join(' ').html_safe
            = kv_cell '相關當事人', @verdict.party_names.join(',')
            = kv_cell '判決網址',
              (link_to '請點我', @verdict.original_url, target: '_blank' if @verdict.original_url),
              className: "divided-before"
            
        - if has_story
          article.verdict-story__content
            h2.heading 判決書內文
            
            section.description.hidden data-story-inject=smart_add_https(@verdict.content_file.url)
            
            .loading = image_tag "loading.gif"
        
    - else
      = @errors_message
  
    .card__actions.text-center
      = link_to "回上一頁",
        request.referer.present? ? request.referer : search_stories_path,
        class: "raised-button"
