.widget-box
  .widget-title
    h5 當事人更改email
  .widget-content.nopadding
    = simple_form_for(current_defendant, as: :defendant, url:  defendants_update_email_path, method: :put ) do |f|
      .form-inputs
        = f.input :unconfirmed_email, required: true, autofocus: true, label: "電子信箱"

        - if current_defendant.reload.unconfirmed_email && current_defendant.pending_reconfirmation?
          p = "目前等待驗證中信箱: #{current_defendant.reload.unconfirmed_email}"
        = f.input :current_password, hint: "請輸入密碼以完成修改", required: true, label: "密碼"

      .form-actions
        = f.button :submit, "送出" 
