div 當事人個人資訊頁

div = "姓名: #{current_defendant.name}"
div = "身分證字號: #{current_defendant.identify_number}"
div = "手機號碼: #{current_defendant.phone_number}"
div
  = "email: #{current_defendant.email}"
  | &nbsp;
  = link_to "更改信箱", defendants_edit_email_path
  | &nbsp;

div
  - if current_defendant.unconfirmed_email
    p = "目前等待驗證中信箱: #{current_defendant.unconfirmed_email}"


