= render layout: 'components/card', locals: {\
  heading: '更改 Email',
  type: 'party'}

  = simple_form_for current_party, as: :party,
    url: party_email_path, method: :put, wrapper: :md do |f|
    .form-group class=('has-error' if f.object.unconfirmed_email)
      = f.input_field :email, required: true
      = f.label :email, label: '新 Email'
      = f.error :email
      - if current_party.reload.unconfirmed_email
        .helper-block
          = "目前等待驗證中信箱：#{current_party.reload.unconfirmed_email}"

    = f.input :current_password, required: true, value: "", label: '密碼'

    = render 'components/form_actions', f: f, submit: '送出'
