h5 = "當事人更改email"

= simple_form_for(current_party, as: :party, url:  party_email_path, method: :put ) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, label: "電子信箱"
    - if current_party.reload.unconfirmed_email
      p = "目前等待驗證中信箱: #{current_party.reload.unconfirmed_email}"
    = f.input :current_password, hint: "請輸入密碼以完成修改", required: true, label: "密碼", value: ""
  .form-actions
    = f.button :submit, "送出"

= link_to "回到上一頁", :back
div = link_to "重寄認證信", party_confirmation_path(party: { email: current_party.email }), method: :post if current_party.pending_reconfirmation?
