- content_for :btns do
  = link_to '發送密碼設定信', send_reset_password_mail_admin_lawyer_path(@lawyer), class: 'btn btn-large', method: :post
  | %nbsp;
  = link_to '編輯', edit_admin_lawyer_path(@lawyer), class: 'btn btn-large btn-success'
  | %nbsp;
  = link_to '刪除', admin_lawyer_path(@lawyer), method: :delete, class: 'btn btn-large btn-danger'

= admin_widget_box "#{@lawyer.name}的個人檔案", icon: :th do
  table.table.table-bordered.table-striped.table-hover
    tbody
      tr
        td 姓名
        td = @lawyer.name
      tr
        td email
        td = @lawyer.email
      tr
        td 現職
        td = @lawyer.current
      tr
        td 手機
        td = @lawyer.phone_number
      tr
        td 事務所電話
        td = @lawyer.office_number
      tr
        td 頭像
        td
          = image_tag @lawyer.avatar.L_180 if @lawyer.avatar.present?
      tr
        td 性別
        td
          = @lawyer.gender
      tr
        td 出生年
        td
          = "民國#{@lawyer.birth_year}年"
      tr
        td 狀態
        td = @lawyer.confirmed? ? '已註冊' : '未註冊'
      tr
        td 是否願意收到通知
        td = @lawyer.be_noticed? ? '是' : '否'
      tr
        td 備註
        td = @lawyer.memo
