= render partial: 'components/profile_hero', locals: { person: @profile }

section.award-records.container
  / h3.section-heading--gray.text-center 獎勵紀錄
  - @awards.each do |award|
    - if award.source_link.present?
      = link_to award.source_link, target: "blank", class: 'award-record'
        .award-record__wrapper
          h4.award-record__prize= award.award_type
          time.award-record__date= award.publish_at
          = inline_svg 'medal'
        p.award-record__description= award.content.present? ? summary_text(award.content, 60) : "尚未填寫授獎事由"
        p.award-record__unit= "授獎機關：#{@newest_award.unit}"
    - else
      .award-record
        .award-record__wrapper
          h4.award-record__prize= award.award_type
          time.award-record__date= award.publish_at
          = inline_svg 'medal'          
        p.award-record__description= award.content.present? ? summary_text(award.content, 60) : "尚未填寫授獎事由"
        p.award-record__unit= "授獎機關：#{@newest_award.unit}"

  = paginate @awards, theme: 'www'

= render partial: 'components/related_records'