= render partial: 'components/profile_hero', locals: { person: @owner, job: @owner.class.name.underscore }

section.award-records.container
  / h3.section-heading--gray.text-center 獎勵紀錄
  - @awards.each do |award|
    - if award.source_link.present?
      = link_to award.source_link, target: "blank", class: 'award-record'
        = render 'record_content', award: award

    - else
      .award-record
        = render 'record_content', award: award

  = paginate @awards, theme: 'www'

= render partial: 'components/related_records', locals: { person: @owner }
