= render partial: 'components/profile_hero', locals: { person: @profile }

section.section-rhythm.container
  h3.section-heading--gray.text-center 獎勵紀錄

  - 10.times do

    = link_to '#link', class: 'profile-card profile-card--award' do
      
      article
        .wrapper
          h4.prize = truncate zh_lorem_sentence, length: 6

          time.date 2012-10-10

        p.description = truncate zh_lorem_paragraphs(2), length: 60
              
        p.from 授獎機關：司法院

  = render 'components/pagination'

= render partial: 'components/related_records'