= search_form_for @search, url: admin_judges_path, wrapper: :admin, html: { class: "form-horizontal" } do |f|
  .well
    fieldset
      legend 搜尋
      .row
        .span6
          .control-group
            label.control-label = f.label :is_active_true
            .controls.select2 = f.select :is_active_true,
            collect_for_boolean, include_blank: '請選擇'
        .span6
          .control-group
            label.control-label = f.label :is_hidden_eq
            .controls.select2 = f.select :is_hidden_eq,
            collect_for_boolean, include_blank: '請選擇'
      .row
        .span6
          .control-group
            label.control-label = f.label :name_cont
            .controls = f.search_field :name_cont
        .span6
          .control-group
            label.control-label = f.label :is_prosecutor_true
            .controls#select2 = f.select :is_prosecutor_true,
            collect_for_is_prosecutor, include_blank: '請選擇'
      .row
        .span6
          .control-group
            label.control-label = f.label :court_full_name_eq
            .controls.select2 = f.select :current_court_id_eq,
            collect_for_courts, include_blank: '請選擇'
        .span6
          .control-group
            label.control-label = f.label :current_court_id_null
            .controls.select2 = f.check_box :current_court_id_null
        
    hr
    .form-actions
      = f.submit value: '搜尋', class: 'btn btn-primary'
      = ' '
      = link_to '清空搜尋結果', admin_judges_path, class: 'btn btn-default'

= admin_widget_box "法官列表 : 搜尋結果為 #{@judges.total_count} 筆", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to '新增法官', new_admin_judge_path, class: 'btn btn-primary btn-mini'
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 名稱
          th 性別
          th 任職法院
          th 現任職務
          th 是否在職
          th 是否在前端隱藏
          th 備註
          th
      tbody
        - @judges.each do |judge|
          tr
            td = judge.id
            td = judge.name
            td = judge.gender
            td = link_to "#{judge.court.full_name}", admin_court_path(judge.court) if judge.court
            td = judge.is_prosecutor ? '檢察官' : '法官'
            td = judge.is_active? ? '是' : '否'
            td = judge.is_hidden? ? '是' : '否'
            td = judge.memo
            td
              = link_to '詳細資料', admin_judge_path(judge), class: 'btn btn-mini'
              | &nbsp;
              = link_to '案件列表', admin_stories_path(q: { relation_by_judge: judge.id } ), class: 'btn btn-mini'
              | &nbsp;
              = link_to '庭期列表', admin_schedules_path(q: { branch_judge_id_eq: judge.id } ), class: 'btn btn-mini'
              | &nbsp;
              = link_to '編輯', edit_admin_judge_path(judge), class: 'btn btn-mini btn-success'
              | &nbsp;
              = link_to '轉換為檢察官', set_to_prosecutor_admin_judge_path(judge), class: 'btn btn-mini btn-warning', method: :post,'data-confirm': "確認將 #{judge.name} 轉換為檢察官？" unless judge.is_prosecutor
              | &nbsp;
              .btn-group
                a.btn.btn-info.btn-mini.dropdown-toggle{ data-toggle="dropdown" href="#"}
                  | 其他資料管理
                  span.caret
                ul.dropdown-menu
                  li= link_to "學經歷管理", admin_judge_educations_path(judge)
                  li= link_to "職務經歷管理", admin_judge_careers_path(judge)
                  li= link_to "專業證書管理", admin_judge_licenses_path(judge)
                  li= link_to "獎勵紀錄管理", admin_judge_awards_path(judge)
                  li= link_to "懲處紀錄管理", admin_judge_punishments_path(judge)
                  li= link_to "發表言論列表", admin_judge_articles_path(judge)
                  li= link_to "相關新聞評論列表", admin_judge_reviews_path(judge)
              | &nbsp;
              = link_to '刪除', admin_judge_path(judge), class: 'btn btn-mini btn-danger', method: :delete, 'data-confirm': "確認刪除該法官檔案 - #{judge.name}？"
    .ui-toolbar.ui-widget-header
      = paginate @judges, theme: :admin
