= search_form_for @search, :url => admin_judges_path, :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
  .well
    fieldset
      legend 搜尋
      .row
        .span6
          .control-group
            label.control-label= f.label :is_active_true
            .controls= f.check_box :is_active_true, checked: true
        .span6
          .control-group
            label.control-label= f.label :is_hidden_true
            .controls= f.check_box :is_hidden_true
      .row
        .span6
          .control-group
            label.control-label= f.label :name_cont
            .controls= f.search_field :name_cont
        .span6
          .control-group
            label.control-label= f.label :court_full_name_eq
            .controls= f.select :court_full_name_eq,
            self.collect_for_court_full_names, include_blank: "請選擇"
    hr
    .form-actions
      = f.submit :value => "搜尋", :class => "btn btn-primary"
      = " "
      = link_to "清空搜尋結果", admin_judges_path, :class => "btn btn-default"

= admin_widget_box "法官列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增法官", new_admin_judge_path, class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 名稱
          th 性別
          th 任職地點
          th 是否在職
          th 是否在前端隱藏
          th 備註
          th
      tbody
        - @judges.each do |judge|
          tr
            td= judge.id
            td= judge.name
            td= judge.gender
            td= judge.court.try(:full_name)
            td= judge.is_active? ? "在職" : "-"
            td= judge.is_hidden? ? "隱藏" : "-"
            td= judge.memo
            td
              = link_to "詳細資料", admin_judge_path(judge), class: "btn btn-mini"
              | &nbsp;
              = link_to "編輯", edit_admin_judge_path(judge), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "刪除", admin_judge_path(judge), class: "btn btn-mini btn-danger", method: :delete, "data-confirm": "確認刪除該法官檔案 - #{judge.name}？"
    .ui-toolbar.ui-widget-header
      = paginate @judges, theme: :admin