article
  = render partial: 'components/hero', locals: {\
    type: 'searchs-index',
    heading: @story.identity\
  }

.offcanvas-card-wrapper
  - if @story
    = render layout: 'components/feature_card', locals: {\
      heading: "案件資料",
      attributes: {class: "narrow"}\
    }
      dl.story-info
        = render "info__cell", term: "類別", desc: @story.id
        = render "info__cell", term: "年度", desc: @story.year
        = render "info__cell", term: "字別", desc: @story.word_type
        = render "info__cell", term: "案號", desc: @story.number
        = render "info__cell", term: "案件類別", desc: @story.story_type
        = render "info__cell", term: "案由", desc: @story.reason
        = render "info__cell", term: "判決日期", desc: @story.adjudged_on
        = render "info__cell", term: "宣判日期", desc: @story.pronounced_on
        = render "info__cell", term: "法院全名", desc: @story.court.full_name
        = render "info__cell", term: "法院代碼", desc: @story.court.code
        = render "info__cell", term: "相關法官", desc: @story.judges_names.join(',')
        = render "info__cell", term: "相關律師", desc: @story.lawyer_names.join(',')
        = render "info__cell", term: "相關檢察官", desc: @story.prosecutor_names.join(',')
        = render "info__cell", term: "相關當事人", desc: @story.party_names.join(',')
        = render "info__cell", term: "庭期表", desc: link_to('庭期列表', search_schedules_path(@story.court.code, @story.identity))
        = render "info__cell", term: "判決", desc: link_to('詳細資料', search_verdict_path(@story.court.code, @story.identity))
        
      .card__actions.text-center
        = link_to "回到上一頁", search_stories_path, class: "raised-button"
    
  - else
    = @errors_message
