= admin_widget_box "#{@defendant.name}的個人檔案", icon: :th do
  table.table.table-bordered.table-striped.table-hover
    tbody
      tr
        td 姓名
        td= @defendant.name
      tr
        td 身分證字號
        td= @defendant.identify_number
      tr
        td 電話號碼
        td= @defendant.phone_number
      tr
        td 案件列表
        td
          = link_to "TODO 案件列表", "#", class: "btn btn-mini"
      tr
        td 評鑑列表
        td
          = link_to "TODO 評鑑列表", "#", class: "btn btn-mini"
