= admin_widget_box "#{@defendant.name}的個人檔案", icon: :th do
  table.table.table-bordered.table-striped.table-hover
    tbody
      tr
        td 姓名
        td= @defendant.name
      tr
        td 身分證字號
        td= @defendant.identify_number
      tr
        td 電話號碼
        td= @defendant.phone_number
      tr
        td email
        td= @defendant.email
      tr
        td 最後一次登入時間
        td= @defendant.current_sign_in_at
      tr
        td 最後一次登入ip
        td= @defendant.current_sign_in_ip
      tr
        td 登入次數
        td= @defendant.sign_in_count
      tr
        td 註冊時間
        td= @defendant.created_at
      tr
        td 最後更新時間
        td= @defendant.updated_at
      tr
        td 案件列表
        td
          = link_to "TODO 案件列表", "#", class: "btn btn-mini"
      tr
        td 評鑑列表
        td
          = link_to "TODO 評鑑列表", "#", class: "btn btn-mini"
