article
  = render partial: 'components/hero', locals: {\
    heading: '案件查詢',
    description: '來查查看案件吧'\
  }   
section.container.offcanvas-card-wrapper
  .card.card--article
    = search_form_for @search, url: stories_path, :wrapper => :admin, html: { class: 'form-horizontal' } do |f|
      .well
        fieldset
          legend 搜尋
          .row
            .span6
              .control-group
                = f.label :year_eq
                = f.search_field :year_eq
            .span6
              .control-group
                = f.label :number_eq
                = f.search_field :number_eq
          .row
            .span6
              .control-group
                = f.label :word_type_cont
                = f.search_field :word_type_cont
            .span6
              .control-group
                = f.label :court_full_name_eq
                .controls.select2 = f.select :court_id_eq,
                collect_for_courts, include_blank: "請選擇"
          .row
            .span6
              .control-group
                = f.label :judges_names_cont
                = f.search_field :judges_names_cont
            .span6
              .control-group
                = f.label :lawyer_names_cont
                = f.search_field :lawyer_names_cont
          .row
            .span6
              .control-group#datepicker
                = f.label :adjudge_date_gteq
                .controls= f.search_field :adjudge_date_gteq, placeholder: "啟始時間"
                .controls = f.search_field :adjudge_date_lteq, placeholder:"結束時間"
        hr
        .form-actions
          = f.submit value: '搜尋', class: 'btn btn-primary'
          = ' '
          = link_to '清空搜尋結果', stories_path, class: 'btn btn-default'
    = render 'list' if @stories
