= search_form_for @search, :url => admin_bystanders_path, :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
  .well
    fieldset
      legend 搜尋
      .row
        .span6
          .control-group
            label.control-label= f.label :name_cont
            .controls= f.search_field :name_cont
        .span6
          .control-group
            label.control-label= f.label :email_cont
            .controls= f.search_field :email_cont
    hr
    .form-actions
      = f.submit :value => "搜尋", :class => "btn btn-primary"
      = " "
      = link_to "清空搜尋結果", admin_bystanders_path, :class => "btn btn-default"
= admin_widget_box "觀察員列表 : 搜尋結果為 #{@search.result.count} 筆", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 姓名
          th Email
          th 操作
      tbody
        - @bystanders.each do |bystander|
          tr
            td= bystander.id
            td= bystander.name
            td= bystander.email
            td
              = link_to "詳細資料", admin_bystander_path(bystander), class: "btn btn-mini"
              = " "
              = link_to "TODO 案件列表", "#", class: "btn btn-mini"
              = " "
              = link_to "TODO 評鑑列表", "#", class: "btn btn-mini"
    .ui-toolbar.ui-widget-header
      = paginate @bystanders, theme: :admin
