= admin_widget_box "#{@bystander.name}的個人檔案", icon: :th do
  table.table.table-bordered.table-striped.table-hover
    tbody
      tr
        td 姓名
        td= @bystander.name
      tr
        td email
        td= @bystander.email
      tr
        td 學校
        td= @bystander.school
      tr
        td 學號
        td= @bystanderstudent_number
      tr
        td 系級
        td= @bystander.department_level
      tr
        td 手機
        td= @bystander.phone_number
      tr
        td 案件列表
        td
          = link_to "TODO 案件列表", "#", class: "btn btn-mini"
      tr
        td 評鑑列表
        td
          = link_to "TODO 評鑑列表", "#", class: "btn btn-mini"
