= admin_widget_box "#{@profile.name}的專業證書列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增#{@profile.name}的專業證書", new_admin_profile_license_path(@profile), class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 專業證照類型
          th 服務單位
          th 職稱
          th 公告日期
          th 備註
          th
      tbody
        - @licenses.each do |license|
          tr
            td= license.id
            td= license.license_type
            td= license.unit
            td= license.title
            td= license.publish_at_in_tw
            td= license.memo
            td
              = link_to "編輯", edit_admin_profile_license_path(@profile, license), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "刪除", admin_profile_license_path(@profile, license), class: "btn btn-mini btn-danger", method: :delete, "data-confirm" => "確認刪除#{@profile.name}的專業證書？"
    .ui-toolbar.ui-widget-header
      = paginate @licenses, theme: :admin