h2 律師更改密碼
div = "律師 #{@lawyer_by_token.name}(#{@lawyer_by_token.email})" if @lawyer_by_token
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token

  .form-inputs
    = f.input :password, label: "新密碼", required: true, autofocus: true, hint: ("最多為#{@minimum_password_length}字元" if @minimum_password_length)
    = f.input :password_confirmation, label: "新密碼確認", required: true

  .form-actions
    = f.button :submit, "送出"

