.widget-box
  .widget-title
    h5 登入
  .widget-content.nopadding
    = simple_form_for(resource, as: resource_name, :url => session_path(resource_name), :wrapper => :admin) do |f|
      .form-group
        label.control-label Email
        = f.input :email, required: false, autofocus: true, :label => false
      .form-group
        label.control-label 密碼
        = f.input :password, required: false, :label => false, :hint => link_to("忘記密碼", new_password_path(resource_name))

      .form-actions
        input.btn.btn-primary type="submit" value="登入"