= admin_widget_box "#{@profile.name}的職務經歷列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增#{@profile.name}的職務經歷", new_admin_profile_career_path(@profile), class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 主遷調改任類別
          th 原服務機關/原職稱
          th 新服務機關/新職稱
          th 公告日期
          th 備註
          th
      tbody
        - @careers.each do |career|
          tr
            td= career.id
            td= career.career_type
            td= "#{career.old_unit} / #{career.old_title}"
            td= "#{career.new_unit} / #{career.new_title}"
            td= career.publish_at_in_tw
            td= career.memo
            td
              = link_to "編輯", edit_admin_profile_career_path(@profile, career), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "刪除", admin_profile_career_path(@profile, career), class: "btn btn-mini btn-danger", method: :delete, "data-confirm" => "確認刪除#{@profile.name}的職務經歷？"
    .ui-toolbar.ui-widget-header
      = paginate @careers, theme: :admin