= render layout: 'components/card', locals: { heading: '個人基本資料', type: 'lawyer' }
  = simple_form_for(@lawyer, as: :lawyer, url:  lawyer_profile_path, method: :put, wrapper: :md) do |f|
    = f.input :name
    = f.input :phone_number, input_html: { type: "tel" }
    = f.input :office_number, input_html: { type: "tel" }

    = render 'components/form_actions',
      f: f, submit: '確定更新',
      link: { text: '取消', href: lawyer_profile_path }
