.widget-box
  .widget-title
    h5 律師註冊
  .widget-content.nopadding

    = simple_form_for(resource, as: resource_name, url:  lawyer_registration_path, method: :post ) do |f|
      = f.error_notification
      .form-group
        label.control-label 姓名
        = f.input :name, required: true, autofocus: true, :label => false
      .form-group
        label.control-label email
        = f.input :email, required: true, :label => false

      .form-actions
        input.btn.btn-primary type="submit" value="註冊"
