= render layout: 'components/card',
  locals: { heading: '個人資訊編輯頁', info: true }

  = simple_form_for current_party, as: :party,
    url:  party_profile_path, method: :put, wrapper: :md do |f|

    = f.input :name

    = f.input :identify_number, disabled: true, required: false

    = render 'components/form_actions', f: f, submit: '確認更新'
