br
= "感謝您的評鑑"
br
= simple_form_for(@verdict_score, as: :verdict_score, url: checked_info_party_score_verdicts_path, html: { method: :post }) do |f|
  .form-group
    label.control-label
    .controls = f.input :court_id, as: :hidden
  .form-group
    label.control-label
    .controls = f.input :year, as: :hidden
  .form-group
    label.control-label
    .controls = f.input :word_type, as: :hidden
  .form-group
    label.control-label
    .controls = f.input :number, as: :hidden
  .form-actions
    input.btn.btn-primary type="submit" value="繼續評鑑同一次判決法官"
br
= link_to "回到評鑑紀錄頁", party_scores_path
