= render layout: 'components/card', locals: {\
  heading: '更改 Email',
  info: true}

  = simple_form_for current_lawyer, as: :lawyer,
    url: lawyer_email_path, method: :put, wrapper: :md do |f|
    .form-group
      = f.input_field :email, required: true
      = f.label :email
      = f.error :email
      - if f.object.unconfirmed_email
        span.helper--error
          = "目前等待驗證中信箱：#{f.object.unconfirmed_email}"

    = f.input :current_password, required: true, value: ""

    = render 'components/form_actions', f: f, submit: '送出'
