= search_form_for @search, :url => admin_schedules_path, :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
  .well
    fieldset
      legend 搜尋      
      .row
        .span6
          .control-group
            label.control-label= f.label :branch_name_eq
            .controls= f.select :branch_name_eq,
            Admin::Schedule::SCHEDULE_BRANCH_NAMES, include_blank: "請選擇"
        .span6
          .control-group
            label.control-label= f.label :date_gteq
            .controls= f.search_field :date_gteq, placeholder: "西元年-月-日"
            label.control-label= f.label :date_lteq
            .controls= f.search_field :date_lteq, placeholder: "西元年-月-日"
  
    .form-actions
      = f.submit :value => "搜尋", :class => "btn btn-primary"
      = " "
      = link_to "清空搜尋結果", admin_schedules_path, :class => "btn btn-default"

= admin_widget_box "庭期表列表", icon: :pencil do
  .dataTables_wrapper
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 開庭法院
          th 案號
          th 股別名稱
          th 開庭時間
      tbody
        - @schedules.each do |schedule|
          tr
            td= schedule.id
            td= schedule.court.full_name
            td= 
            td= schedule.branch_name
            td= schedule.date
    .ui-toolbar.ui-widget-header
      = paginate @schedules, theme: :admin