= f.input :full_name
= f.input :name
= f.input :scrap_name, disabled: true
= f.input :weight
= f.input :is_hidden, as: :boolean, hint: "打勾 = 前端頁面不顯示"
.form-actions
  = f.submit "送出", class: "btn btn-primary"
  = " "
  = link_to admin_courts_path, class: "btn" do
    | 回到法院
