= f.input :court_type, as: :select, collection: Admin::Court::COURT_TYPES, include_blank: "請選擇"
= f.input :full_name
= f.input :name
= f.input :weight, hint: "數字越大 = 權重越高 = 排越前面"
= f.input :is_hidden, as: :boolean, hint: "打勾 = 前端頁面不顯示"
.form-actions
  = f.submit "送出", class: "btn btn-primary"
  = " "
  = link_to admin_courts_path, class: "btn" do
    | 回到法院 / 檢察署列表