- @courts.each do |court|
  tr
    td= court.id
    td= court.weight
    td= court.full_name
    td= court.name
    td
      = link_to "詳細資料", admin_court_path(court), class: "btn btn-mini"
      | &nbsp;
      = sort_buttons(court)
