.dataTables_wrapper
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th 排序
          th 類別
          th 全名
          th 前台顯示簡稱
          th 是否在前端隱藏
          th
      tbody
        - @courts.each do |court|
          tr
            td= court.weight
            td= court.court_type
            td= court.full_name
            td= court.name
            td= court.is_hidden? ? "是" : "否"
            td
              = link_to "詳細資料", admin_court_path(court), class: "btn btn-mini"
              | &nbsp;
              - { first: "頂", up: "上", down: "下", last: "底"}.each do |weight, label|
                | &nbsp;
                = link_to label, update_weight_admin_court_path(court, court: { weight: weight }, format: :js), class: "btn btn-mini btn-info", remote: true, method: :put
    .ui-toolbar.ui-widget-header
      = paginate @courts, theme: :admin
