= search_form_for @search, :url => admin_courts_path, :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
  .well
    fieldset
      legend 搜尋      
      .row
        .span6
          .control-group
            label.control-label= f.label :court_type_eq
            .controls= f.select :court_type_eq,
            Admin::Court::COURT_TYPES, include_blank: "請選擇"
      .row  
        .span6
          .control-group
            label.control-label= f.label :full_name_cont
            .controls= f.search_field :full_name_cont
    
        .span6
          .control-group
            label.control-label= f.label :name_cont
            .controls= f.search_field :name_cont    
    hr
    .form-actions
      = f.submit :value => "搜尋", :class => "btn btn-primary"
      = " "
      = link_to "清空搜尋結果", admin_courts_path, :class => "btn btn-default"


= admin_widget_box "法院 / 檢察署列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增法院 / 檢察署", new_admin_court_path, class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 類型
          th 全名
          th 前台顯示簡稱
          th
      tbody
        - @courts.each do |court|
          tr
            td= court.id
            td= court.court_type
            td= court.full_name
            td= court.name
            td
              = link_to "編輯", edit_admin_court_path(court), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "刪除", admin_court_path(court), class: "btn btn-mini btn-danger", method: :delete, "data-confirm": "確認刪除法院 / 檢察署 - #{court.name}？"
    .ui-toolbar.ui-widget-header
      = paginate @courts, theme: :admin