.widget-box
  .widget-title
    h5 當事人更改email
    div = "當事人 #{current_party.name}(#{current_party.identify_number})"
  .widget-content.nopadding
    = simple_form_for(current_party, as: :party, url:  party_email_path, method: :put ) do |f|
      .form-inputs
        = f.input :email, required: true, autofocus: true, label: "電子信箱"

        - if current_party.pending_reconfirmation?
          p = "目前等待驗證中信箱: #{current_party.unconfirmed_email}"
        = f.input :current_password, hint: "請輸入密碼以完成修改", required: true, label: "密碼"

      .form-actions
        = f.button :submit, "送出"
    div = link_to "重寄認證信", party_confirmation_path(party: { email: current_party.email }), method: :post if current_party.pending_reconfirmation?

    div = link_to "回到當事人資訊頁面", party_profile_path
