= search_form_for @search, :url => admin_parties_path, :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
  .well
    fieldset
      legend 搜尋
      .row
        .span6
          .control-group
            label.control-label= f.label :name_cont
            .controls= f.search_field :name_cont
          .control-group
            label.control-label= f.label :phone_number_cont
            .controls= f.search_field :phone_number_cont
        .span6
          .control-group
            label.control-label= f.label :identify_number_cont
            .controls= f.search_field :identify_number_cont
          .control-group
            label.control-label= f.label :current_sign_in_ip_cont
            .controls= f.search_field :current_sign_in_ip_cont
      .row
        .span6
          .control-group#datepicker
            label.control-label= f.label :created_at_gteq
            .controls= f.search_field :created_at_gteq, placeholder: "起始時間，非必填"
            .controls= f.search_field :created_at_lteq, placeholder: "結束時間，非必填"
        .span6
          .control-group#datepicker
            label.control-label= f.label :current_sign_in_at_gteq
            .controls= f.search_field :current_sign_in_at_gteq, placeholder: "起始時間，非必填"
            .controls= f.search_field :current_sign_in_at_lteq, placeholder: "結束時間，非必填"
      .row
        .span6
          .control-group
            label.control-label= f.label :imposter_true
            .controls= f.select :imposter_true,
            collect_for_boolean, include_blank: "請選擇"
        .span6
          .control-group
            label.control-label= f.label :phone_confirmed_at_not_null
            .controls= f.select :phone_confirmed_at_not_null,
            collect_for_boolean, include_blank: "請選擇"
    hr
    .form-actions
      = f.submit :value => "搜尋", :class => "btn btn-primary"
      = " "
      = link_to "清空搜尋結果", admin_parties_path, :class => "btn btn-default"
= admin_widget_box "當事人列表 : 搜尋結果為 #{@search.result.count} 筆", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 姓名
          th 身分證字號
          th email
          th 電話號碼
          th 待驗證電話號碼
          th 電話號碼驗證狀態
          th 註冊日期
          th 最後一次登入日期
          th 最後一次登入ip
          th 操作
      tbody
        - @parties.each do |party|
          tr
            td= party.id
            td= party.name
            td= party.identify_number
            td= party.email
            td= party.phone_number
            td= party.unconfirmed_phone.value
            td= party.phone_confirmed? ? "已驗證" : "尚未驗證"
            td= party.created_at.to_date
            td= party.current_sign_in_at.try(:to_date)
            td= party.current_sign_in_ip
            td
              = link_to "詳細資料", admin_party_path(party), class: "btn btn-mini"
              | &nbsp;
              = link_to "設置為冒用者", set_to_imposter_admin_party_path(party), class: "btn btn-mini btn-danger", method: :put unless party.imposter
    .ui-toolbar.ui-widget-header
      = paginate @parties, theme: :admin
