article
  = render partial: 'components/hero', locals: {\
      heading: truncate('檢察總長向總統洩露偵查機密', length: 14),
      description: truncate('案例內文短摘要可以放在這個位子案例內文短摘', length: 42)\
    }

  .container
    = render partial: 'components/suits_tab', locals: {active: 'right'}

    - 3.times do
      section.suit-procedure
        h3.suit-procedure__heading = zh_lorem_name

        span.suit-procedure__job 時任 臺灣臺北地方法院檢察署   檢察官

        ul.list--suit-process
          li.list--suit-process__cell
            time.cal
              .year 2013
              .date 10/10

            .content
              small.doc-num 101年檢評字第3號
              | 法務部：彈劾並移送職務法庭

          li.list--suit-process__cell
            time.cal
              .year 2014
              .date 5/10

            .content
              small.doc-num 101年檢評字第3號
              ' 司改會：有懲戒之必要，報由法務部移送監察院審查，建議休職二年
              = link_to '懲處紀錄', '#link', class: 'button--brown'

          li.list--suit-process__cell
            time.cal
              .year 2016
              .date 1/10

            .content
              small.doc-num 101年檢評字第3號
              | 司改會：有懲戒之必要，報由法務部移送監察院審查，建議休職二年

          li.list--suit-process__cell
            time.cal
              .year 2016
              .date 2/10

            .content
              small.doc-num 101年檢評字第3號
              | 司改會：有懲戒之必要，報由法務部移送監察院審查，建議休職二年司改會：有懲戒之必要，報由法務部移送監察院審查，建議休職二年

        / 
        / 這個 button 在 slim 裡的位置至關重要！
        / .suit-procedure > .list--suit-process-toggle
        / 隨便改變它的位置很可能會令 Javascrpit 失效！！！
        / 
        / 揪～竟上面的「處理經過」要先收合還是先展開？
        / 只要改下面 button 的 `data-default` 即可
        / 改他的預設機能就可以自動啟動收合/展開的預設配套惹
        / 
        button.list--suit-process-toggle type='button' data-default='close'
