article
  = render partial: 'components/hero', locals: {\
      heading: @suit.title,
      description: @suit.summary\
    }

  .container
    = render partial: 'components/suits_tab', locals: {active: 'right'}

    - @procedures_by_person.each do |procedures|
      - first_procedure = procedures.first
      - person = first_procedure.profile
      section.suit-procedure
        h3.suit-procedure__heading = person.name

        span.suit-procedure__job= "時任 #{first_procedure.unit}   #{first_procedure.title}"

        ul.list--suit-process
          - procedures.each do |procedure|
            li.list--suit-process__cell
              - if procedure.procedure_date.present?
                = calendar "#{procedure.procedure_date.to_s(:year).to_i}", "#{procedure.procedure_date.strftime("%m/%d")}"

              .content
                - if procedure.procedure_no.present?
                  small.doc-num =procedure.procedure_no
                - if procedure.procedure_result.present?
                  = "#{procedure.procedure_unit}：#{procedure.procedure_result}"

        / 
        / 這個 button 在 slim 裡的位置至關重要！
        / .suit-procedure > .list--suit-process-toggle
        / 隨便改變它的位置很可能會令 Javascrpit 失效！！！
        / 
        / 揪～竟上面的「處理經過」要先收合還是先展開？
        / 只要改下面 button 的 `data-default` 即可
        / 改他的預設機能就可以自動啟動收合/展開的預設配套惹
        / 
        button.list--suit-process-toggle type='button' data-default='close'
