.section-rhythm
  .search-form-wrapper
    form
      - if options.length > 0
        .select-container--search-form
          select.select-custom
            - options.each do |option|
              option = option

      .input-group--large
        input.input type='text' placeholder=placeholder
        button.button--gray-dark.button--large type='button' 馬上找