.section-rhythm
  .search-form-wrapper
    = simple_form_for :search, :url => search_url, :method => :get, :html => { :role => "menu" } do |f|
      - if options.length > 0
        .select-container--search-form
          select.select-custom name="#{type}"
            - options.each do |option|
              - if option[1] == params[type].to_i
                option selected="selected" value="#{option[1]}" = option[0]
              - else
                option value="#{option[1]}" = option[0]
      .input-group--large
        input type="text" id="search" name="q" value="#{params[:q]}" placeholder="#{placeholder}" class="input"
        button type="submit" class="button--gray-dark button--large" 馬上找
