.search-result-form-wrapper
  form
    - if options.length > 0
      .select-container
        select.select-custom
          - options.each do |option|
            option = option

    .input-group
      input.input type='text' placeholder=placeholder
      = link_to '馬上找', '/search/suits', class: 'button--gray-dark'