- accent_button = accent_button || false

= simple_form_for :search, url: search_url,
  method: :get, html: { role: "menu", class: 'search-form' } do |f|
  - if options.length > 0
    select.search-form__select name="#{type}"
      - options.each do |option|
        - if option[1] == params[type].to_i
          option selected="selected" value="#{option[1]}" = option[0]
        - else
          option value="#{option[1]}" = option[0]

    input.form-control.search-form__input[
      type="text"
      id="search"
      name="q"
      value="#{params[:q]}"
      placeholder="#{placeholder}"
      ]
    
    button.raised-button.search-form__submit[
      type="submit"
      class=(accent_button ? "raised-button" : "raised-button--#{type}")
      ] 馬上找
