= render partial: 'components/hero', locals: {\
    heading: '我想找',
    description: '想知道發生什麼故事？法官和檢察官都在這裡！快來搜尋！'\
  }

.section-search-forms
  nav.text-center
    ul.search-tabs
      - ['案例', '法官', '檢察官'].each_with_index do |text, i|
        li.search-tab class="#{'active' if i == 0}"
          button.search-tab__cell type='button' data-content="search-tab-#{i}" = text

  #search-tab-1
    .section-rhythm.bg-yellow
      form
        select.select--custom
          option 台北高等法源檢察署或是法院喔
          option 台北高等法源檢察署或是法院喔

        .input-group
          input.input type='text' placeholder='輸入案例關鍵字'
          = link_to '馬上找', '/searchs/suits', class: 'button--brown-dark button--large'

  #search-tab-2
    .section-rhythm.bg-yellow

  #search-tab-3
    .section-rhythm.bg-yellow
