= render partial: 'components/hero', locals: {\
    heading: '我想找',
    description: '法官和檢察官都在這裡，快來搜尋！'\
  }

.section-tab
  nav.section-tab__tabs
    .container
      - ['法官', '檢察官'].each_with_index do |text, i|
        button.section-tab__tab[
          type='button'
          data-tab-content="#search-tab-#{i+1}"
          class=('active' if i == 0)
          ]
          = text

  .section-tab__contents
    #search-tab-1.section-tab__content.active
      = render 'form', options: collection_for_courts, placeholder: '選法院或輸入關鍵字', type: "judge", search_url: judges_searchs_path

    #search-tab-2.section-tab__content
      = render 'form', options: collect_for_prosecutors_offices, placeholder: '選檢察署或輸入關鍵字', type: "prosecutor", search_url: prosecutors_searchs_path
