= content_for :body_classes do
  = 'bg-yellow'

= render partial: 'components/hero', locals: {\
    heading: '我想找',
    description: '想知道發生什麼故事？法官和檢察官都在這裡！快來搜尋！'\
  }

.section-search-forms
  nav.text-center
    ul.search-tabs
      - ['案例', '法官', '檢察官'].each_with_index do |text, i|
        li.search-tab class="#{'active' if i == 0}"
          button.search-tab__cell type='button' data-content="search-tab-#{i}" = text

  #search-tab-1
    = render 'form_large', options: [], placeholder: '輸入案例關鍵字'

  #search-tab-2
    = render 'form_large', options: ['台北高等法源檢察署或是法院喔'], placeholder: '選法院或輸入關鍵字'

  #search-tab-3
    = render 'form_large', options: ['台北高等法源檢察署或是法院喔'], placeholder: '選法院或輸入關鍵字'