= content_for :body_classes do
  = 'bg-yellow'

= render layout: 'components/hero', locals: {\
    heading: '法官搜尋結果', description: ''\
  } do

  = render 'form', options: ['台北高等法源檢察署或是法院喔'], placeholder: '選法院或輸入關鍵字'

section.section-rhythm.cf
  .container
    = render partial: 'components/avatar_list', locals: {from: 1, to: 18}

    = render partial: 'components/pagination'