= content_for :body_classes do
  = 'bg-yellow'

= render layout: 'components/hero', locals: {\
    heading: '檢察官搜尋結果', description: ''\
  } do

  = render 'form', options: collection_for_prosecutors, placeholder: '顯示關鍵字', search_url: prosecutors_searchs_path, type: "prosecutor"

section.section-rhythm.cf
  .container
    = render partial: 'components/avatar_list', locals: {from: 1, to: 18, people: @people}

    = paginate @people, theme: 'www'
