= content_for :body_classes do
  = 'bg-yellow'

= render layout: 'components/hero', locals: {\
    heading: '案例搜尋結果', description: ''\
  } do

  = render 'form', options: [], placeholder: '顯示關鍵字'

section.section-rhythm.cf
  .container
    = render partial: 'components/avatar_list', locals: {from: 1, to: 18}

    = render partial: 'components/pagination'