= content_for :body_classes do
  = 'bg-yellow'

= render layout: 'components/hero', locals: {\
    heading: '案例搜尋結果', description: ''\
  } do

  = render 'form', options: [], placeholder: '顯示關鍵字', search_url: suits_searchs_path

nav.text-center
  ul.search-group
    - query = { utf8: "✓", q: params[:q], }
    - collection_state_for_suits.each do |state|
      li.search-group__cell class=active_for_search_group_cell(params[:state], state)
        = link_to state, suits_searchs_path(query.merge({state: state})), :class => "link"

section.section-rhythm
  .container
    .feature-posts.cf
      - if @suit.present?
        - @suit.each_with_index do |suit, i|
          = render partial: 'components/feature_post', locals: { num: i % 3, show_more_button: false, suit: suit }
      - else
        = "查無資料"

    = paginate @suit, theme: 'www'
