= admin_widget_box "後台使用者管理", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增後台使用者", new_admin_user_path, class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 姓名
          th Email
          th 
      tbody
        - @users.each do |user|
          tr
            td= user.id
            td= user.name
            td= user.email
            td
              = link_to "資訊", admin_user_path(user), class: "btn btn-mini"
              | &nbsp;
              = link_to "編輯", edit_admin_user_path(user), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "刪除", admin_user_path(user), class: "btn btn-mini btn-danger", method: :delete, "data-confirm": "確認刪除後台使用者 - #{user.name}？"
    .ui-toolbar.ui-widget-header
      = paginate @users, theme: :admin