= admin_widget_box "#{@court_observer.name}的個人檔案", icon: :th do
  table.table.table-bordered.table-striped.table-hover
    tbody
      tr
        td |姓名
        td = @court_observer.name
      tr
        td email
        td = @court_observer.email
      tr
        td 學校
        td = @court_observer.school
      tr
        td 學號
        td = @court_observer.student_number
      tr
        td 系級
        td = @court_observer.department_level
      tr
        td 手機
        td = @court_observer.phone_number
      tr
        td 案件列表
        td
          = link_to "TODO 案件列表", "#", class: "btn btn-mini"
      tr
        td 評鑑列表
        td
          = link_to "TODO 評鑑列表", "#", class: "btn btn-mini"
