= "旁觀者單一案件的評鑑記錄頁"
br
= "待評鑑列表"
- unless @story.adjudge_date.present?
  - @pending_score_schedules.each do |pss|
    br
    = pss.date
    = " | "
    = pss.court.code
    = " | "
    = link_to "新增開庭評鑑", checked_info_court_observer_score_schedules_path(schedule_score: { court_id: @story.court_id, year: @story.year, word_type: @story.word_type, number: @story.number}), method: :post
br
= "已評鑑開庭紀錄"
- @schedule_score_sorted.each do |ss|
  br
  = ss.story.adjudge_date
  = " | "
  = ss.story.court.code
  = " | "
  = ss.judge_name
  = " | "
  = link_to "編輯開庭評鑑", edit_court_observer_score_schedule_path(ss)
