= simple_form_for(@party, as: resource_name, url:  party_registration_path, method: :post, wrapper: :md) do |f|
  = f.hidden_field :name, required: true, label: false
  = f.hidden_field :identify_number, required: true, label: false

  = f.input :password, required: true

  = f.input :password_confirmation, required: true
  
  = render 'components/form_actions',
    f: f,
    submit: '註冊'