= simple_form_for(:party, as: resource_name, url:  party_registrations_check_identify_number_path, method: :post, wrapper: :md) do |f|
  = f.input :name, required: true, autofocus: true

  = f.input :identify_number, required: true
  
  .form-group
    = check_box_tag :policy_agreement
    = label_tag :policy_agreement, "我已詳細閱讀服務條款和隱私權保護政策"

  .form-actions
    .form-group.text-center = f.button :button, "下一步", class: "raised-button--large"

    .text-center = link_to "登入", new_session_path(resource_name), class: "flat-button--large"