= simple_form_for(:party, as: resource_name, url:  party_registrations_check_identify_number_path, method: :post, wrapper: :md) do |f|
  = f.input :name, required: true

  = f.input :identify_number, required: true

  = render 'components/policy_checkbox'  

  = render 'components/form_actions',
    f: f,
    submit: '下一步',
    link: {text: '登入', href: new_session_path(resource_name)}
