= render partial: 'components/profile_hero', locals: { person: @owner }

section.section-rhythm.container
  h3.section-heading--gray.text-center 相關新聞評論

  - @reviews.each do |review|

    - if review.source.present?
      = link_to review.source, target: "blank", class: 'profile-card profile-card--news' do        
        article
          h4.heading= review.title
          - if review.publish_at.present?
            = calendar "#{review.publish_at.to_s(:year).to_i}", "#{review.publish_at.strftime("%m/%d")}"
          - if review.name.present?
            span.paper-name= review.name
    - else
      .profile-card.profile-card--news
        article
          h4.heading= review.title
          - if review.publish_at.present?
            = calendar "#{review.publish_at.to_s(:year).to_i}", "#{review.publish_at.strftime("%m/%d")}"
          - if review.name.present?
            span.paper-name= review.name
  
  = paginate @reviews, theme: 'www'

= render partial: 'components/related_records', locals: { person: @owner }
