h2 = "律師更改Email"

= simple_form_for current_lawyer, as: :lawyer, url: lawyer_email_path, method: :put do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true, label: "電子信箱"
    - if f.object.unconfirmed_email
      p = "目前等待驗證中信箱: #{f.object.unconfirmed_email}"
    = f.input :current_password, hint: "請輸入密碼以完成修改", required: true, label: "密碼", value: ""
  .form-actions
    = f.button :submit, "送出"

= link_to "回到上一頁", :back
div = link_to "重寄認證信", lawyer_confirmation_path(lawyer: { email: current_lawyer.email }), method: :post if current_lawyer.unconfirmed_email
