= render partial: 'components/profile_hero', locals: { person: @profile }

section.section-rhythm.container
  h3.section-heading--gray.text-center 懲處相關紀錄

  - 10.times do

    = link_to '#link', class: 'profile-card profile-card--punishment' do
      
      article
        h4.summary = truncate zh_lorem_paragraph, length: 28

        time.date 2012-10-10

        span.by 法官評鑑決議

  = render 'components/pagination'

= render partial: 'components/related_records'