= render partial: 'components/profile_hero', locals: { person: @owner }

section.punishment-records.container
  / h3.section-heading--gray.text-center 懲處與其他相關紀錄

  - @punishments.each do |punishment|

    = link_to send("get_singularize_by_role(@owner)_punishment_path", @owner, punishment), class: 'punishment-record'
      
      h4.punishment-record__reason= render_punishment_reason(punishment)

      time.punishment-record__date= punishment.relevant_date

      span.punishment-record__decision-unit= render_punishment_decision_unit(punishment)

  = paginate @punishments, theme: 'www'

= render partial: 'components/related_records', locals: { person: @owner }
