= render partial: 'components/profile_hero', locals: { person: @profile }

section.section-rhythm.container
  h3.section-heading--gray.text-center 懲處相關紀錄

  - @punishments.each do |punishment|

    = link_to profile_punishment_path(@profile, punishment), class: 'profile-card profile-card--punishment' do
      
      article
        h4.summary= punishment.reason.present? ? summary_text(punishment.reason, 28) : "尚未填寫懲處事由"

        time.date= punishment.relevant_date

        span.by= render_punishment_decision_unit(punishment)

  = paginate @punishments, theme: 'www'
  = render partial: 'components/pagination'

= render partial: 'components/related_records'