= render partial: 'components/profile_hero', locals: { person: @profile }
  
article
  - if @punishment.summary.present?
    section.punishment-summary
      .container
        h2.punishment-summary__heading 摘要
        p.punishment-summary__content = @punishment.summary

  section.punishment-detail
    .container
      h2.punishment-detail__heading 詳情

      ul.punishment-detail__list
        - if @punishment.decision_source.present?
          li.cell
            = link_to "資料來源", @punishment.decision_source, target: 'blank', class: 'link'
        - if @punishment.unit.present?
          li.cell = "決議時當事者之服務機關：#{@punishment.unit}"
        - if @punishment.title.present?
          li.cell = "決議時當事者之職稱：#{@punishment.title}"
      
      dl.punishment-detail__spec
        - render_punishment_cell(@punishment).each do |k, v|
          = kv_cell k, v

= render partial: 'components/related_records'