= "律師單一案件的評鑑記錄頁"
br
= "待評鑑列表"
- unless @story.is_adjudge?
  - @pending_schedule_scores.each do |pss|
    br
    = pss.story.adjudge_date
    = " | "
    = pss.story.court.code
    = " | "
    = link_to "新增", checked_info_lawyer_score_schedules_path(schedule_score: { court_id: @story.court_id, year: @story.year, word_type: @story.word_type, number: @story.number}), method: :post
- else
  - @pending_verdict_score.each do |pvs|
    br
    = pvs.story.adjudge_date
    = " | "
    = pvs.story.court.code
    = " | "
    = link_to "新增", checked_info_lawyer_score_verdicts_path(verdict_score: { court_id: @story.court_id, year: @story.year, word_type: @story.word_type, number: @story.number}), method: :post

br
= "已評鑑開庭紀錄"
- @schedule_score.each do |ss|
  br
  = ss.story.adjudge_date
  = " | "
  = ss.story.court.code
  = " | "
  = ss.judge_name
  = " | "
  = link_to "編輯", edit_lawyer_score_schedule_path(ss)
br
= "已評鑑判決紀錄"
- @verdict_score.each do |vs|
  br
  = vs.story.adjudge_date
  = " | "
  = vs.story.court.code
  = " | "
  = vs.judge_name
  = " | "
  = link_to "編輯", edit_lawyer_score_verdict_path(vs)

