= render layout: 'components/card', locals: { heading: '更改手機號碼' }
  = simple_form_for current_party,
    url: party_phone_path, method: :put, wrapper: :md do |f|
    .form-group 請輸入您的新手機號碼

    = f.input :phone_number

    = render 'components/form_actions', f: f, submit: '送出'