= render layout: 'components/card', locals: {heading: '輸入驗證碼'}
  = simple_form_for current_party,
    url: verifing_party_phone_url,
    method: :put,
    wrapper: :md do |f|
    
    = f.input :phone_varify_code, input_html: { value: nil }, label: "認證碼"
    
    .form-actions.text-center
      = f.button :button, "認證", class: 'raised-button--large'
      = link_to "重新輸入手機號碼", edit_party_phone_path, class: 'flat-button--large'
