= render layout: 'components/card', locals: {heading: '輸入驗證碼'}
  = simple_form_for @verify_form,
    url: verifing_party_phone_url,
    method: :put,
    wrapper: :md do |f|

    = f.input :unconfirmed_phone, disabled: true, label: '手機號碼'
    = f.input :phone_varify_code, label: "認證碼"

    = render 'components/form_actions',
      f: f,
      submit: '認證',
      link: { text: '重新輸入手機號碼', href: edit_party_phone_path }
