ruby:
  is_base_index =
    controller.controller_name == 'base' && controller.action_name == 'index'

doctype 5
html
  head
    = display_meta_tags
        
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'priority', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    = render partial: 'components/svgs'
  
  body class="#{yield :body_classes}"
    .page-wrapper class="#{'base-page-wrapper' if is_base_index}"
      = render partial: 'components/main_header' unless is_base_index
        
      main.main role='main' = yield
      
    = render partial: 'components/main_footer'

    = render partial: 'components/to_top_button'
    = render partial: 'partial/gtm'