doctype 5
html
  head
    = display_meta_tags
        
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'priority', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    = render partial: 'components/svgs'
  
  body
    .page-wrapper
      = render partial: 'components/main_header' unless controller.controller_name == 'base' && controller.action_name == 'index'
        
      main.main role='main' = yield
      
    = render partial: 'components/main_footer'