doctype 5
html
  head
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all',
                             'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    - if ENV['F2E_DEV']
      = javascript_include_tag 'http://localhost:8080/assets/\
        javascripts/webpack_bundle.js', 'data-turbolinks-track' => true

    = csrf_meta_tags
  
  body class=(yield :body_classes)
    = render 'components/main_header'

    .page-wrapper        
      main role='main'

        = yield
      
    = render 'components/main_footer'
    = render 'components/drawer'