ruby:
  is_base_index =
    controller.controller_name == 'base' && controller.action_name == 'index'

doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="yes" name="mobile-web-app-capable"
    link href="/app-icon.png" rel="icon" sizes="192x192"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="white" name="apple-mobile-web-app-status-bar-style"
    meta content="司法陽光網" name="apple-mobile-web-app-title"
    link href="/app-icon.png" rel="apple-touch-icon-precomposed"
    meta content="/app-icon.png" name="msapplication-TileImage"
    meta content="#8c7f5e" name="msapplication-TileColor"
    link href="/favicon.ico" rel="shortcut icon"
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'priority', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    = render partial: 'components/svgs'
  
  body class="#{yield :body_classes}"
    .page-wrapper class="#{'base-page-wrapper' if is_base_index}"
      = render partial: 'components/main_header' unless is_base_index
      - if current_bystander
        = "觀察員 #{current_bystander.name} | "
        = link_to('登出', destroy_bystander_session_path, :method => :delete)
      - else
        = link_to('註冊', new_bystander_registration_path) 
        = link_to('登入', new_session_path(:bystander))
        

      main.main role='main' = yield
      
    = render partial: 'components/main_footer'

    = render partial: 'components/to_top_button'

    = render partial: 'partial/gtm'
