doctype 5
html
  head
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="#{yield :body_classes}"
    .page-wrapper class="base-page-wrapper"
      - if current_bystander
        = link_to("觀察員 #{current_bystander.name}", bystander_profile_path)
        = " | "
        = link_to('修改Email', edit_bystander_registration_path)
        = ' | '
        = link_to('修改個人資訊', edit_bystander_profile_path)
        = ' | '
        = link_to('登出', destroy_bystander_session_path, :method => :delete)
      - else
        = link_to('註冊', new_bystander_registration_path)
        = link_to('登入', new_session_path(:bystander))
      hr
      - flash.each do |k, message|
        div class= "alert fade in alert-#{k}"
          a.close data-dismiss="alert" href="#"
          = message

      main.main role='main' = yield
