ruby:
  is_base_index =
    controller.controller_name == 'base' && controller.action_name == 'index'

doctype 5
html
  head
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'priority', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    = render partial: 'components/svgs'
  
  body class="#{yield :body_classes}"
    .page-wrapper class="#{'base-page-wrapper' if is_base_index}"
      = render partial: 'components/main_header' unless is_base_index
      - if current_bystander
        = "觀察員 #{current_bystander.name} | "
        = link_to('登出', destroy_bystander_session_path, :method => :delete)
      - else
        = link_to('註冊', new_bystander_registration_path) 
        = link_to('登入', new_session_path(:bystander))
      - flash.each do |k, message|
        div class= "alert fade in alert-#{k}"
          a.close data-dismiss="alert" href="#"
          = message

      main.main role='main' = yield

    = render partial: 'components/to_top_button'
    = render partial: 'components/main_footer'
    = render partial: 'partial/gtm'
