doctype 5
html
  head
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="#{yield :body_classes}"
    .page-wrapper class='base-page-wrapper'
      - if current_lawyer
        = "律師 #{current_lawyer.name}"
        = ' | '
        = link_to('登出', destroy_lawyer_session_path, :method => :delete)
        = ' | '
        = link_to('登出', destroy_lawyer_session_path, :method => :delete)
      - else
        = link_to('註冊', new_lawyer_registration_path)
        = link_to('登入', new_session_path(:lawyer))
      - flash.each do |k, message|
        div class= "alert fade in alert-#{k}"
          a.close data-dismiss="alert" href="#"
          = message

      main.main role='main' = yield
