- content_for :header_classes do
  | observer

- content_for :wrapper_classes do
  | observer

- content_for :yield do
  = render 'components/billboard', character: 'observer'

  = yield

= render template: 'layouts/application'
