- content_for :header_classes do
  | party

- content_for :wrapper_classes do
  | party

- content_for :character_type do
  | party

- content_for :yield do
  = render 'components/billboard', character: 'party'

  = yield

= render template: 'layouts/application'
