= admin_widget_box "#{@owner.name}的獎勵紀錄列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增#{@owner.name}的獎勵紀錄", polymorphic_path([:new, @owner, :award]), class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 授獎機關
          th 授獎種類
          th 公告日期
          th 備註
          th
      tbody
        - @awards.each do |award|
          tr
            td= award.id
            td= award.unit
            td= award.award_type
            td= award.publish_at_in_tw
            td= award.memo
            td
              = link_to "編輯", edit_polymorphic_path([@owner, award]), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "刪除", polymorphic_path([@owner, award]), class: "btn btn-mini btn-danger", method: :delete, "data-confirm": "確認刪除#{@owner.name}的獎勵紀錄？"
    .ui-toolbar.ui-widget-header
      = paginate @awards, theme: :admin
