= admin_widget_box "#{@profile.name}的獎勵記錄列表", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "新增#{@profile.name}的獎勵記錄", new_admin_profile_award_path(@profile), class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th #
          th 授獎機關
          th 授獎種類
          th 公告日期
          th 備註
          th
      tbody
        - @awards.each do |award|
          tr
            td= award.id
            td= award.unit
            td= award.award_type
            td= award.publish_at_in_tw
            td= award.memo
            td
              = link_to "編輯", edit_admin_profile_award_path(@profile, award), class: "btn btn-mini btn-success"
              | &nbsp;
              = link_to "刪除", admin_profile_award_path(@profile, award), class: "btn btn-mini btn-danger", method: :delete, "data-confirm" => "確認刪除#{@profile.name}的獎勵記錄？"
    .ui-toolbar.ui-widget-header
      = paginate @awards, theme: :admin